#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.19807504569321716 -0.9306817108646174 -0.30756760124521987 4.241416217322671
  position 2.5110583287683523 2.4395647545195214 -1.9869081344910307
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.04 0 0
  floorSize 2.5 2.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.7558282101853784 0.026282897206063586 0.35984460235283533
  rotation -3.462566151183482e-05 0.9999999993847839 5.612124234026046e-06 2.7322215261239173
  children [
    DistanceSensor {
      translation -0.022 -0.00700008 -0.09
      rotation 0 0 1 -1.5708
      children [
        DEF dis Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE dis
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.002 -0.007 -0.09
      rotation 0 0 1 -1.5708
      children [
        DEF dis Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_mid"
      boundingObject USE dis
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.022 -0.00699992 -0.09
      rotation 0 0 1 -1.5708
      children [
        DEF dis Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE dis
      physics Physics {
      }
      type "infra-red"
    }
    Solid {
      translation 4.77648e-07 0.02 -0.09
      rotation 0 1 0 3.14159
      scale 0.1 0.1 0.1
      children [
        Camera {
          name "cam"
          fieldOfView 1
          width 640
          height 640
          recognition Recognition {
            frameThickness 3
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.1
          }
        }
      ]
      name "solid(4)"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1424.6321824999247
        anchor -0.06 0.0135 -0.05
      }
      device [
        RotationalMotor {
          name "right_b_wheel"
        }
      ]
      endPoint Solid {
        translation -0.05999430920688472 0.013493215221844664 -0.05000878115167259
        rotation -0.6603308858251369 0.6598051048822338 -0.3586367867309969 3.830795033089592
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -0.10147692155722424 1.5029385121812392e-05 0.1504960372810875
        angularVelocity 6.0152410957964655 -0.847239019560349 2.460361726137038
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3932.9008423796877
        anchor 0.06 0.0135 -0.05
      }
      device [
        DEF left_b_wheel RotationalMotor {
          name "left_b_wheel"
        }
      ]
      endPoint Solid {
        translation 0.0600054414292361 0.013497619947220468 -0.04999256847706894
        rotation -0.014189178253851527 0.014177990647541782 -0.9997988056612583 4.712984396600489
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -0.06351284193998893 3.0230960267687985e-05 0.06137000557145456
        angularVelocity -0.4626468448684542 -0.80361579015716 -0.1926045137833794
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1429.1327195147528
        anchor -0.06 0.0135 0.05
      }
      device [
        RotationalMotor {
          name "right_f_wheel"
        }
      ]
      endPoint Solid {
        translation -0.059998430388246066 0.013477506205956747 0.05001291490850782
        rotation 0.17622585762406007 -0.1760853601222929 0.9684721952928059 1.6020304162121053
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -0.027161340987453254 3.546900423590428e-06 0.1820030658549851
        angularVelocity 6.015240844362388 -0.8472396375085979 2.460360035125273
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3937.3839961455587
        anchor 0.06 0.0135 0.05
      }
      device [
        RotationalMotor {
          name "left_f_wheel"
        }
      ]
      endPoint Solid {
        translation 0.05998708775587257 0.013518287781563856 0.05000974525630678
        rotation -0.6131547764655526 0.6126665318216571 0.49867919636084757 2.2157755766862968
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.010739237388766094 -8.142859274613381e-05 0.09301778396818534
        angularVelocity -0.4626473959721711 -0.8036159758001097 -0.1926053936086065
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.04 0.18
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "Controller"
  linearVelocity -0.04565032277465192 6.075050588132047e-06 0.121663207947124
  angularVelocity -0.0011948363274010684 -0.8045497238455893 -3.344122161359547e-06
}
DEF Box Solid {
  translation -1.0377595142862563 0.04960760000000002 -1.126906611887471
  rotation 0.5540875139903902 0.5540875139903902 0.6212681012895305 2.029770252409692
  children [
    DEF Box Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.333333 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.0960692631758098e-16 0 3.0447347049191696e-17
  angularVelocity 2.664535259100381e-16 2.372036512778401e-16 2.664535259100374e-15
}
DEF Sphere Solid {
  translation 0.10847845970152667 0.06774486928883655 -1.0084921675733827
  rotation -0.4143937811735177 -0.6575857126701803 0.6291731276975883 1.5312043666901662
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.666667 1
        }
      }
      geometry Sphere {
        radius 0.07
        subdivision 5
      }
    }
  ]
  boundingObject Sphere {
    radius 0.07
    subdivision 5
  }
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -0.004191183348047928 1.766486062166628e-16 0.00864488985025678
  angularVelocity 0.1234984264322397 -0.06035084979316806 0.05987404782925612
}
DEF Cylinder Solid {
  translation 1.1273073273517886 0.04969180976068285 -1.154244544769697
  rotation 9.79959830780922e-16 -1 -1.8509161577950422e-16 0.10128204325800555
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.666667 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.6195195223960713e-17 0 2.307073308929939e-17
  angularVelocity 3.4512664603419266e-31 -9.236951222472924e-17 7.754495223377716e-16
}
DEF Cylinder2 Solid {
  translation -0.9109139737811756 0.04969180976068285 0.904727925256612
  rotation 3.6086153917376526e-17 1 4.6172692258639916e-17 1.198260801307317
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
  recognitionColors [
    1 1 1
  ]
  linearVelocity -1.823962234990686e-17 0 -2.4503998441363993e-17
  angularVelocity -3.8772476116888557e-16 -1.647277607780664e-16 3.877247611688859e-16
}
Solid {
  translation 0.93 0 0.1
  rotation 1 0 0 -1.5708003061004252
  scale 0.015 0.015 0.015
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      scale 1.4 1.4 1.4
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -40.93 29.875 0, -41.378 29.004 0, -42.94 30.35 0, -40.037 31.021 0, -41.405 32.484 0, -39.7 31.375 0, 2.162 21.666 0, 0.864 20.153 0, 1.32 22.285 0, 3.326 20.572 0, 1.49 19.655 0, 2.97 21.005 0, 0.21 20.615 0, 0.61 22.645 0, -1.327 21.242 0, -0.746 23.163 0, -0.88 21.105 0, -2.045 21.368 0, -1.885 23.362 0, -1.78 21.355 0, -3.17 21.177 0, -3.484 23.146 0, -2.31 21.355 0, -67.92 27.965 0, -67.328 27.214 0, -67.328 27.214 0.1, -67.92 27.965 0.1, -68.469 28.561 0, -68.469 28.561 0.1, -69.04 29.135 0.1, 5.331 17.485 0, 3.48 16.724 0, 4.96 18.305 0, 5.68 16.655 0, 3.81 15.945 0, 3.13 17.495 0, 4.673 18.853 0, 2.92 17.891 0, 2.69 18.275 0, 3.67 20.125 0, 1.826 19.246 0, -40.96 32.935 0.1, -41.405 32.484 0.1, -39.7 31.375 0.1, 0.21 20.615 0.1, 0.864 20.153 0.1, 1.32 22.285 0.1, 0.61 22.645 0.1, -0.328 20.875 0.1, 2.162 21.666 0.1, -0.12 22.965 0.1, 1.49 19.655 0.1, 2.97 21.005 0.1, 4.673 18.853 0.1, 4.36 19.385 0.1, 2.69 18.275 0.1, 2.92 17.891 0.1, 3.13 17.495 0.1, 4.02 19.758 0.1, 4.96 18.305 0.1, 3.48 16.724 0.1, 5.331 17.485 0.1, -41.83 32.015 0.1, -42.216 31.512 0.1, -40.36 30.655 0.1, 3.326 20.572 0.1, 2.424 18.552 0, 2.15 18.825 0, -42.58 30.995 0.1, -42.94 30.35 0.1, -40.93 29.875 0.1, -41.378 29.004 0.1, -40.656 30.271 0.1, -43.28 29.695 0.1, -43.495 29.228 0.1, -43.69 28.755 0.1, -41.79 28.117 0.1, 4.02 19.758 0, 4.36 19.385 0, 3.81 15.945 0.1, -43.326 24.284 0.1, -43.06 24.795 0.1, -45.28 24.885 0.1, -42.567 25.849 0.1, -44.603 26.226 0.1, 3.67 20.125 0.1, 2.424 18.552 0.1, 2.15 18.825 0.1, 1.826 19.246 0.1, -43.83 28.172 0.1, 4.538 13.169 0, 6.533 13.399 0, 4.66 12.085 0, -43.98 27.595 0.1, -41.946 27.516 0.1, -42.1 26.915 0.1, 4.103 15.1 0, 6.031 15.625 0, 4.36 14.246 0, -48.51 17.935 0.1, -47.559 18.748 0.1, -49.5 19.675 0.1, -46.64 19.605 0.1, -48.769 20.335 0.1, 6.34 14.585 0, 6.66 12.205 0, 6.68 9.161 0, 4.687 9.344 0, 6.66 12.205 0.1, 6.533 13.399 0.1, 4.66 12.085 0.1, 4.687 9.344 0.1, 4.36 14.246 0.1, 4.538 13.169 0.1, 6.34 14.585 0.1, 6.68 9.161 0.1, 4.66 6.605 0.1, 6.61 6.125 0.1, 4.5 6.135 0, 5.93 4.705 0, 4.274 5.944 0, 4.601 6.36 0, 6.424 5.525 0, 4.66 6.605 0, 6.61 6.125 0, 6.031 15.625 0.1, 4.103 15.1 0.1, 5.68 16.655 0.1, -48.06 21.025 0.1, -46.172 20.113 0.1, -47.644 21.48 0.1, -45.73 20.645 0.1, -46.243 23.406 0.1, -43.61 23.785 0.1, -44.657 22.205 0.1, -47.25 21.955 0.1, 6.17 4.945 0, 6.059 4.817 0, 5.399 4.318 0, 4.85 3.965 0, 4.02 5.785 0, -65.62 24.595 0.1, -64.762 23.445 0.1, -63.91 25.635 0.1, -64.503 26.593 0.1, -66.193 25.518 0.1, 1.06 4.615 0, 1.131 2.568 0, 0.58 4.498 0, 3.845 3.59 0, 3.072 5.44 0, 2.83 3.235 0, 2.12 5.105 0, 1.59 4.857 0, 2.22 2.956 0, -43.28 29.695 0, -40.656 30.271 0, -42.216 31.512 0, -40.36 30.655 0, 1.61 2.685 0, 0.65 2.455 0, -72.85 31.145 0.1, -75.195 31.169 0.1, -75.195 31.169 0, -8.396 1.954 0, -8.92 1.725 0, -8.92 1.725 0.1, -8.396 1.954 0.1, -9.472 1.441 0, -9.472 1.441 0.1, -77.54 31.145 0.1, -77.54 31.145 0, -10 1.125 0, -10 1.125 0.1, -78.729 31.026 0.1, -78.729 31.026 0, -10.412 0.707 0, -10.412 0.707 0.1, -79.91 30.855 0.1, -79.91 30.855 0, -10.79 0.255 0, -10.79 0.255 0.1, -21.915 33.778 0, -23.248 32.284 0, -22.37 34.145 0, -21.48 33.385 0, -22.92 31.995 0, -20.992 32.865 0, -22.556 31.623 0, -23.316 34.715 0, -23.59 32.555 0, -25.22 33.485 0, -24.28 35.255 0, -24.398 33.031 0, -26.23 33.915 0, -25.54 35.785 0, -25.72 33.712 0, -80.859 30.601 0.1, -80.859 30.601 0, -81.8 30.315 0.1, -81.8 30.315 0, -24.904 35.535 0, -8.08 -0.095 0, -8.08 -0.095 0.1, -8.478 -0.306 0.1, -8.478 -0.306 0, -8.146 -6.506 0.1, -8.146 -6.506 0, -8.31 -6.175 0, -27.29 34.234 0, -26.751 36.139 0, -7.98 -6.835 0, -82.35 32.245 0.1, -81.31 32.553 0.1, -82.35 32.245 0, -81.31 32.553 0, -7.98 -6.835 0.1, -82.875 32.051 0, -82.875 32.051 0.1, -7.324 -7.762 0.1, -7.324 -7.762 0, -83.39 31.835 0, -83.39 31.835 0.1, -28.36 34.495 0, -27.97 36.455 0, -28.553 36.515 0, -29.697 34.548 0, -29.14 36.545 0, -83.883 31.568 0, -83.883 31.568 0.1, -8.86 -0.535 0.1, -8.86 -0.535 0, -84.35 31.265 0, -84.35 31.265 0.1, -9.024 -0.721 0.1, -9.024 -0.721 0, -85.185 30.42 0, -85.185 30.42 0.1, -9.17 -0.925 0.1, -9.17 -0.925 0, -85.98 29.535 0, -85.98 29.535 0.1, -9.34 -1.216 0.1, -9.34 -1.216 0, -86.608 28.677 0, -86.608 28.677 0.1, -9.49 -1.515 0.1, -9.49 -1.515 0, -9.573 -1.842 0.1, -9.573 -1.842 0, -31.18 36.545 0, -30.161 36.555 0, -31.04 34.545 0, -31.467 34.506 0, -31.707 36.492 0, -31.89 34.445 0, -32.23 36.415 0, -82.184 30.168 0.1, -82.184 30.168 0, -82.56 30.005 0.1, -82.56 30.005 0, -11.074 -0.211 0.1, -11.074 -0.211 0, -0.12 22.965 0, -0.328 20.875 0, -11.32 -0.695 0, -11.32 -0.695 0.1, -82.885 29.827 0.1, -82.885 29.827 0, -11.486 -1.295 0, -11.486 -1.295 0.1, -83.19 29.625 0.1, -83.19 29.625 0, -11.61 -1.905 0, -11.61 -1.905 0.1, -83.865 28.92 0.1, -83.865 28.92 0, -1.38 23.325 0, -9.63 -2.175 0, -9.63 -2.175 0.1, -87.2 27.795 0.1, -87.2 27.795 0, -9.642 -2.59 0.1, -9.642 -2.59 0, -9.63 -3.005 0.1, -9.63 -3.005 0, -40.037 31.021 0.1, -2.39 23.355 0, -9.564 -3.407 0.1, -9.564 -3.407 0, -9.48 -3.805 0.1, -9.48 -3.805 0, -4.02 20.965 0, -4.57 22.895 0, -11.638 -2.5 0.1, -11.638 -2.5 0, -11.63 -3.095 0, -11.63 -3.095 0.1, -4.806 20.645 0, -5.095 22.703 0, -11.543 -3.682 0, -11.543 -3.682 0.1, -53.084 19.267 0.1, -53 17.185 0.1, -52.58 19.145 0.1, -51.781 19.124 0.1, -51.946 17.119 0.1, -9.362 -4.232 0.1, -9.362 -4.232 0, -50.88 17.145 0.1, -9.23 -4.655 0.1, -9.23 -4.655 0, -5.61 22.485 0, -5.58 20.295 0, -6.523 22.04 0, -5.957 20.095 0, -7.41 21.555 0, -7.638 18.821 0, -8.691 20.541 0, -6.32 19.875 0, -9.1 -4.985 0.1, -9.1 -4.985 0, -50.622 19.205 0.1, -50.98 19.145 0.1, -50.311 17.227 0.1, -8.95 -5.305 0.1, -8.95 -5.305 0, -8.632 -5.741 0.1, -8.632 -5.741 0, -49.75 17.355 0.1, -49.116 17.617 0.1, -50.27 19.295 0.1, -49.875 19.467 0.1, -11.43 -4.265 0.1, -11.43 -4.265 0, -11.304 -4.748 0, -11.304 -4.748 0.1, -11.16 -5.225 0, -11.16 -5.225 0.1, -10.963 -5.727 0, -10.963 -5.727 0.1, -53.58 19.425 0.1, -55.475 17.992 0.1, -55.38 20.068 0.1, -87.762 26.796 0, -87.762 26.796 0.1, -88.28 25.775 0, -88.28 25.775 0.1, -8.31 -6.175 0.1, -63.85 22.345 0.1, -63.17 24.647 0.1, -10.74 -6.215 0.1, -10.74 -6.215 0, 5.399 4.318 0.1, 5.93 4.705 0.1, 4.274 5.944 0.1, -62.889 21.582 0.1, -62.38 23.705 0.1, -9.891 -7.496 0, -9.891 -7.496 0.1, -10.05 -7.175 0.1, -9.73 -7.815 0, -9.73 -7.815 0.1, -61.57 23.081 0.1, -61.88 20.875 0.1, -10.399 -6.697 0, -10.399 -6.697 0.1, 4.601 6.36 0.1, 4.5 6.135 0.1, 6.424 5.525 0.1, 6.059 4.817 0.1, 6.17 4.945 0.1, -10.05 -7.175 0, -60.02 19.805 0.1, -59.467 19.585 0.1, -59.14 21.605 0.1, -58.677 21.426 0.1, -59.938 22.041 0.1, -60.96 20.323 0.1, -58.21 21.255 0.1, -58.91 19.375 0.1, -60.72 22.505 0.1, -15.22 21.045 0, -14.638 20.314 0, -16.509 19.418 0, 0.58 4.498 0.1, 0.1 4.385 0.1, 0.65 2.455 0.1, -57.17 20.735 0.1, -57.93 18.885 0.1, 3.072 5.44 0.1, 2.12 5.105 0.1, 2.83 3.235 0.1, 1.59 4.857 0.1, 1.131 2.568 0.1, -9.96 19.509 0, 3.845 3.59 0.1, 4.02 5.785 0.1, -58.422 19.125 0.1, -57.692 20.991 0.1, -11.35 18.895 0, -11.19 16.895 0, -12.021 18.9 0, 4.85 3.965 0.1, -11.026 18.968 0, -10.61 17.012 0, -8.96 17.775 0, -9.49 17.459 0, -10.328 19.279 0, -33.765 -0.525 0.1, -35.45 -0.365 0.1, -34.162 -2.484 0.1, -84.51 28.185 0, -84.51 28.185 0.1, -35.6 -2.355 0.1, -85.03 27.455 0.1, -85.03 27.455 0, -10.04 17.185 0, -10.71 19.075 0, -12.217 16.921 0, -36.849 -2.32 0.1, -36.855 -0.308 0.1, -85.52 26.705 0.1, -85.52 26.705 0, -14.02 19.615 0, -15.799 18.581 0, -16.19 19.025 0, -86.004 25.832 0.1, -86.004 25.832 0, -13.711 19.374 0, -14.917 17.782 0, -86.46 24.945 0.1, -86.46 24.945 0, -38.25 -0.355 0.1, -38.09 -2.355 0.1, -40.984 -1.101 0.1, -38.973 -2.63 0.1, -39.85 -2.945 0.1, -13.041 19.037 0, -13.84 17.201 0, -13.38 19.165 0, -89.062 23.816 0.1, -89.062 23.816 0, -43.7 -1.945 0.1, -41.492 -3.396 0.1, -12.69 18.945 0, -13.24 17.015 0, -89.78 21.835 0, -89.78 21.835 0.1, -90.015 20.585 0, -90.015 20.585 0.1, -86.825 24.084 0.1, -86.825 24.084 0, -14.42 17.445 0, -15.39 18.155 0, -87.17 23.215 0.1, -87.17 23.215 0, -43.13 -3.855 0.1, -87.541 22.219 0.1, -87.541 22.219 0, -21.999 30.882 0, -20.241 31.838 0, -21.81 30.515 0, -87.88 21.215 0.1, -87.88 21.215 0, -22.21 31.235 0, -20.53 32.325 0, -90.28 19.375 0.1, -89.656 17.385 0, -89.656 17.385 0.1, -89.71 17.405 0.1, -89.71 17.405 0, -44.35 -4.385 0.1, -43.745 -4.108 0.1, -45.14 -2.545 0.1, -44.426 -2.232 0.1, -45.765 -2.871 0.1, -44.939 -4.697 0.1, -46.39 -3.195 0.1, -45.53 -5.005 0.1, -47.644 -5.913 0.1, -48.509 -4.108 0.1, -89.6 17.365 0, -89.6 17.365 0.1, -89.248 17.375 0, -89.248 17.375 0.1, -18.94 28.999 0, -20.802 28.253 0, -19.98 31.335 0, -88.91 17.425 0, -88.91 17.425 0.1, -88.639 17.649 0, -88.639 17.649 0.1, -17.586 25.774 0, -19.5 25.115 0, -17.92 26.655 0, -17.25 24.895 0, -89.773 17.381 0.1, -89.773 17.381 0, -55.15 -7.425 0.1, -55.66 -7.61 0.1, -54.46 -9.305 0.1, -56.18 -7.765 0.1, -56.142 -9.85 0.1, -88.42 17.925 0.1, -88.42 17.925 0, -19.81 25.985 0, -88.362 18.412 0, -89.83 17.345 0.1, -89.83 17.345 0, -41.83 32.015 0, -88.362 18.412 0.1, -6.05 -12.205 0, -6.05 -12.205 0.1, -6.41 -13.03 0, -88.33 18.915 0, -88.33 18.915 0.1, -5.977 -11.555 0, -5.977 -11.555 0.1, -42.58 30.995 0, -5.97 -10.895 0, -5.97 -10.895 0.1, -88.123 20.069 0, -88.123 20.069 0.1, -6.061 -10.377 0, -6.061 -10.377 0.1, -6.19 -9.865 0, -6.19 -9.865 0.1, -90.658 19.129 0, -91.09 18.915 0, -91.09 18.915 0.1, -90.658 19.129 0.1, -6.416 -9.272 0, -6.416 -9.272 0.1, -43.495 29.228 0, -6.68 -8.695 0, -6.68 -8.695 0.1, -43.69 28.755 0, -90.28 19.375 0, -91.46 18.536 0.1, -91.46 18.536 0, -43.83 28.172 0, -91.81 18.135 0, -91.81 18.135 0.1, -92.126 17.734 0, -92.126 17.734 0.1, -7.953 -11.323 0, -7.97 -11.605 0, -7.97 -11.605 0.1, -7.953 -11.323 0.1, -52.887 -6.228 0.1, -52.1 -8.086 0.1, -49.75 -6.835 0.1, -50.62 -5.035 0.1, -7.97 -11.035 0, -7.97 -11.035 0.1, -8.025 -10.738 0, -8.025 -10.738 0.1, -8.1 -10.445 0, -8.1 -10.445 0.1, -65.194 -3.078 0.1, -67.04 -4.355 0.1, -65.07 -3.975 0.1, -65.3 -2.175 0.1, -67.23 -2.962 0.1, -66.883 -4.911 0.1, -64.82 -4.721 0.1, -66.69 -5.455 0.1, -64.53 -5.455 0.1, -66.038 -6.928 0.1, -64.093 -6.419 0.1, -6.84 -13.825 0, -6.84 -13.825 0.1, -7.76 -15.099 0.1, -7.76 -15.099 0, -63.61 -7.355 0.1, -65.34 -8.375 0.1, -6.41 -13.03 0.1, -64.948 -8.887 0.1, -8.72 -16.345 0, -8.72 -16.345 0.1, -9.161 -16.835 0, -11.45 -16.125 0, -13.051 -16.542 0.1, -11.45 -16.125 0.1, -57.901 -8.245 0.1, -57.85 -10.325 0.1, -11.139 -15.936 0, -11.139 -15.936 0.1, -10.85 -15.705 0, -10.85 -15.705 0.1, -59.63 -8.665 0.1, -60.884 -8.727 0.1, -60.28 -10.715 0.1, -59.849 -10.696 0.1, -10.511 -15.354 0, -10.511 -15.354 0.1, -10.19 -14.985 0, -10.19 -14.985 0.1, -59.42 -10.655 0.1, -58.633 -10.503 0.1, -9.325 -13.85 0, -9.325 -13.85 0.1, -8.49 -12.695 0, -8.49 -12.695 0.1, -63.088 -7.975 0.1, -8.207 -12.16 0, -8.207 -12.16 0.1, -64.52 -9.375 0.1, -64.166 -9.759 0.1, -8.272 -10.019 0, -8.272 -10.019 0.1, -8.47 -9.605 0, -8.47 -9.605 0.1, -9.097 -8.709 0, -9.097 -8.709 0.1, -45.28 24.885 0, -46.243 23.406 0, -44.603 26.226 0, -14.47 -18.895 0, -14.47 -18.895 0.1, -15.55 -18.95 0.1, -15.55 -18.95 0, -43.98 27.595 0, -13.407 -18.69 0, -13.407 -18.69 0.1, -41.79 28.117 0, -12.35 -18.445 0, -12.35 -18.445 0.1, -11.523 -18.235 0, -11.523 -18.235 0.1, -42.567 25.849 0, -10.71 -17.985 0, -10.71 -17.985 0.1, -42.1 26.915 0, -43.06 24.795 0, -10.156 -17.664 0, -10.156 -17.664 0.1, -41.946 27.516 0, -9.63 -17.295 0, -9.63 -17.295 0.1, -9.161 -16.835 0.1, -48.769 20.335 0, -49.5 19.675 0, -48.06 21.025 0, -47.644 21.48 0, -47.25 21.955 0, -16.33 22.935 0, -15.792 21.979 0, -17.507 20.975 0, -18.85 23.622 0, -16.802 23.909 0, -18.17 22.145 0, -16.81 19.825 0, -3.536 1.156 0, -2.85 3.375 0, -0.81 1.895 0, -6.812 0.338 0, -7.86 2.155 0, -6.27 0.445 0, -5.357 2.77 0, -7.35 0.225 0, -49.75 17.355 0, -49.116 17.617 0, -7.719 0.074 0, -2.133 3.576 0, -1.42 3.795 0, -48.51 17.935 0, -47.559 18.748 0, -46.64 19.605 0, -46.172 20.113 0, -45.73 20.645 0, -44.657 22.205 0, -0.079 2.171 0, -0.661 4.091 0, 0.1 4.385 0, -43.61 23.785 0, -43.326 24.284 0, -65.09 27.555 0, -65.09 27.555 0.1, -64.503 26.593 0, -15.519 -16.96 0, -16.37 -16.955 0, -16.37 -16.955 0.1, -15.519 -16.96 0.1, -63.91 25.635 0, -14.67 -16.895 0, -14.67 -16.895 0.1, -65.678 28.354 0.1, -13.051 -16.542 0, -63.17 24.647 0, -57.17 20.735 0, -57.692 20.991 0, -55.38 20.068 0, -28.591 -3.558 0.1, -28.591 -3.558 0, -28.96 -2.955 0, -0.661 4.091 0.1, -53.084 19.267 0, -53.58 19.425 0, -30.63 -4.075 0, -30.361 -4.501 0.1, -30.63 -4.075 0.1, -52.58 19.145 0, -30.987 -3.692 0, -30.987 -3.692 0.1, -51.781 19.124 0, -31.37 -3.335 0.1, -31.37 -3.335 0, -50.98 19.145 0, 1.06 4.615 0.1, -31.738 -3.111 0.1, -31.738 -3.111 0, -50.622 19.205 0, -32.12 -2.908 0.1, -32.12 -2.908 0, -50.27 19.295 0, -32.421 -2.767 0.1, -32.421 -2.767 0, -32.73 -2.655 0.1, -32.73 -2.655 0, -62.52 -8.555 0.1, -63.79 -10.115 0.1, -63.27 -10.417 0.1, -62.339 -8.655 0.1, -62.72 -10.645 0.1, -62.14 -8.715 0.1, -61.506 -10.71 0.1, 1.61 2.685 0.1, -77.63 33.145 0.1, -78.949 33.014 0.1, -80.26 32.825 0.1, -75.095 33.163 0.1, -72.379 31.077 0.1, -71.91 30.985 0.1, -71.988 33.041 0.1, -72.56 33.125 0.1, -28.96 -2.955 0.1, 2.22 2.956 0.1, -71.36 30.825 0.1, -71.034 30.681 0.1, -70.56 32.665 0.1, -21.48 33.385 0.1, -20.992 32.865 0.1, -21.915 33.778 0.1, -22.37 34.145 0.1, -23.316 34.715 0.1, -68.216 31.019 0.1, -67.7 30.625 0.1, -68.74 31.405 0.1, -69.522 29.498 0.1, -70.72 30.515 0.1, -70.363 30.189 0.1, -69.097 31.745 0.1, -66.982 29.892 0.1, -24.28 35.255 0.1, -70.01 29.855 0.1, -23.59 32.555 0.1, -24.398 33.031 0.1, -49.875 19.467 0, -25.72 33.712 0.1, -25.22 33.485 0.1, -24.904 35.535 0.1, -25.54 35.785 0.1, -23.248 32.284 0.1, -22.92 31.995 0.1, -53 17.185 0, -51.946 17.119 0, -50.88 17.145 0, -50.311 17.227 0, -27.29 34.234 0.1, -26.751 36.139 0.1, -28.36 34.495 0.1, -26.23 33.915 0.1, -27.97 36.455 0.1, -29.486 -2.372 0, -29.486 -2.372 0.1, -31.467 34.506 0.1, -31.707 36.492 0.1, -31.89 34.445 0.1, -55.475 17.992 0, -30.05 -1.825 0, -30.05 -1.825 0.1, -62.38 23.705 0, -28.553 36.515 0.1, -29.14 36.545 0.1, -30.574 -1.485 0, -30.574 -1.485 0.1, -61.57 23.081 0, -31.12 -1.175 0, -31.12 -1.175 0.1, -31.598 -0.938 0, -31.598 -0.938 0.1, -31.18 36.545 0.1, -32.23 36.415 0.1, -31.04 34.545 0.1, -30.161 36.555 0.1, -29.697 34.548 0.1, -32.09 -0.745 0, -32.09 -0.745 0.1, -69.46 32.075 0.1, -70.001 32.385 0.1, -70.986 32.806 0.1, -29.484 -7.52 0, -29.34 -8.545 0.1, -29.484 -7.52 0.1, -29.64 -6.495 0, -29.64 -6.495 0.1, -0.88 21.105 0.1, -29.704 -6.199 0, -29.704 -6.199 0.1, -71.633 30.911 0.1, -71.42 32.925 0.1, -29.78 -5.905 0, -29.78 -5.905 0.1, -0.746 23.163 0.1, -29.941 -5.422 0, -29.941 -5.422 0.1, -1.327 21.242 0.1, -30.12 -4.945 0, -30.12 -4.945 0.1, -1.78 21.355 0.1, -1.38 23.325 0.1, -30.361 -4.501 0, -66.76 26.445 0.1, -1.885 23.362 0.1, -66.29 29.135 0.1, -27.66 -6.255 0, -27.66 -6.255 0.1, -27.493 -7.334 0.1, -27.493 -7.334 0, -3.17 21.177 0.1, -2.31 21.355 0.1, -3.484 23.146 0.1, -2.39 23.355 0.1, -2.045 21.368 0.1, -4.57 22.895 0.1, -4.02 20.965 0.1, -27.753 -5.799 0, -27.753 -5.799 0.1, -27.86 -5.345 0, -27.86 -5.345 0.1, -28.048 -4.76 0, -28.048 -4.76 0.1, -28.26 -4.185 0, -28.26 -4.185 0.1, -5.095 22.703 0.1, -4.806 20.645 0.1, -5.61 22.485 0.1, -6.523 22.04 0.1, -5.58 20.295 0.1, -7.41 21.555 0.1, -5.957 20.095 0.1, -20.045 -16.179 0, -20.95 -15.935 0, -20.95 -15.935 0.1, -20.045 -16.179 0.1, -24.272 -15.265 0, -24.6 -15.105 0.1, -24.272 -15.265 0.1, -6.32 19.875 0.1, -23.93 -15.395 0, -23.93 -15.395 0.1, -8.691 20.541 0.1, -23.033 -15.602 0, -23.033 -15.602 0.1, -22.13 -15.785 0.1, -7.638 18.821 0.1, -21.54 -15.858 0, -21.54 -15.858 0.1, -22.13 -15.785 0, -27.1 -10.105 0, -27.1 -10.105 0.1, -27.04 -10.642 0.1, -27.04 -10.642 0, -26.97 -11.175 0.1, -26.97 -11.175 0, -10.61 17.012 0.1, -10.04 17.185 0.1, -11.026 18.968 0.1, -9.96 19.509 0.1, -27.34 -8.415 0, -27.34 -8.415 0.1, -27.317 -8.861 0.1, -27.317 -8.861 0, -13.24 17.015 0.1, -12.217 16.921 0.1, -12.69 18.945 0.1, -27.29 -9.305 0.1, -27.29 -9.305 0, -11.35 18.895 0.1, -12.021 18.9 0.1, -11.19 16.895 0.1, -27.197 -9.706 0.1, -27.197 -9.706 0, -10.71 19.075 0.1, -9.49 17.459 0.1, -10.328 19.279 0.1, -8.96 17.775 0.1, -26.71 -12.115 0.1, -26.71 -12.115 0, -16.509 19.418 0.1, -14.638 20.314 0.1, -15.22 21.045 0.1, -29.34 -8.545 0, -29.307 -9.041 0, -29.307 -9.041 0.1, -16.81 19.825 0.1, -17.507 20.975 0.1, -29.27 -9.535 0, -29.27 -9.535 0.1, -16.19 19.025 0.1, -29.02 -10.927 0, -29.02 -10.927 0.1, -29.07 -10.415 0.1, -15.799 18.581 0.1, -15.39 18.155 0.1, -14.917 17.782 0.1, -14.02 19.615 0.1, -28.96 -11.435 0, -28.96 -11.435 0.1, -29.172 -9.976 0, -29.172 -9.976 0.1, -29.07 -10.415 0, -28.648 -12.585 0.1, -28.648 -12.585 0, -28.3 -13.725 0, -28.3 -13.725 0.1, -90.307 16.775 0.1, -90.77 16.195 0.1, -92.43 17.325 0.1, -92.708 16.889 0.1, -90.999 15.85 0.1, -92.97 16.445 0.1, -91.21 15.495 0.1, -28.102 -14.184 0, -28.102 -14.184 0.1, -27.87 -14.625 0, -27.87 -14.625 0.1, -27.428 -15.225 0, -27.428 -15.225 0.1, -26.95 -15.795 0, -26.95 -15.795 0.1, -26.356 -16.3 0, -26.356 -16.3 0.1, -68.98 5.615 0.1, -69.429 5.856 0.1, -70.11 3.945 0.1, -68.417 5.096 0.1, -70.368 4.079 0.1, -26.42 -13.045 0, -26.42 -13.045 0.1, -26.287 -13.341 0.1, -26.287 -13.341 0, -70.511 6.206 0.1, -71.13 6.315 0.1, -71.058 4.278 0.1, -71.48 4.345 0.1, -72.871 6.427 0.1, -73.041 4.43 0.1, -70.64 4.185 0.1, -74.61 6.455 0.1, -74.6 4.445 0.1, -69.9 6.055 0.1, -26.13 -13.625 0.1, -26.13 -13.625 0, -25.817 -14.041 0.1, -25.817 -14.041 0, -25.48 -14.435 0.1, -25.48 -14.435 0, -67.875 0.498 0.1, -67.76 0.115 0.1, -65.971 1.104 0.1, -25.051 -14.784 0, -25.051 -14.784 0.1, -66.15 1.615 0.1, -24.6 -15.105 0, -68.01 0.875 0.1, -66.632 2.634 0.1, -25.73 -16.765 0, -25.73 -16.765 0.1, -25.199 -17.033 0, -25.199 -17.033 0.1, -24.65 -17.265 0, -24.65 -17.265 0.1, -69.105 2.907 0.1, -68.87 2.605 0.1, -67.5 4.1 0.1, -67.15 3.635 0.1, -67.88 4.545 0.1, -69.36 3.195 0.1, -68.427 1.747 0.1, -24.079 -17.429 0, -24.079 -17.429 0.1, -23.5 -17.565 0, -23.5 -17.565 0.1, -19.61 -18.365 0, -19.61 -18.365 0.1, -20.505 -18.124 0.1, -20.505 -18.124 0, -21.4 -17.885 0.1, -21.4 -17.885 0, -18.123 -18.676 0.1, -18.123 -18.676 0, -16.63 -18.935 0, -16.63 -18.935 0.1, -22.45 -17.723 0.1, -22.45 -17.723 0, -19.14 -16.425 0, -19.14 -16.425 0.1, -17.758 -16.714 0, -17.758 -16.714 0.1, -33.755 36.087 0, -33.755 36.087 0.1, -35.27 35.725 0, -35.27 35.725 0.1, -36.346 35.352 0, -36.346 35.352 0.1, -37.41 34.945 0, -37.41 34.945 0.1, -38.26 34.564 0, -38.26 34.564 0.1, -39.1 34.165 0, -39.1 34.165 0.1, -39.575 33.903 0, -39.575 33.903 0.1, -40.04 33.625 0, -40.04 33.625 0.1, -40.508 33.289 0, -40.508 33.289 0.1, -34.162 -2.484 0, -33.765 -0.525 0, -35.6 -2.355 0, -35.45 -0.365 0, -40.96 32.935 0, -33.363 34.134 0.1, -33.363 34.134 0, -34.82 33.775 0.1, -34.82 33.775 0, -36.509 33.105 0.1, -36.509 33.105 0, -38.18 32.385 0, -38.18 32.385 0.1, -38.586 32.17 0.1, -38.586 32.17 0, -38.98 31.935 0.1, -38.98 31.935 0, -39.347 31.663 0.1, -39.347 31.663 0, -66.76 26.445 0, -66.193 25.518 0, -64.762 23.445 0, -65.678 28.354 0, -60.72 22.505 0, -58.21 21.255 0, -57.93 18.885 0, -59.938 22.041 0, -58.677 21.426 0, -59.14 21.605 0, -63.85 22.345 0, -62.889 21.582 0, -16.802 23.909 0.1, -16.33 22.935 0.1, -61.88 20.875 0, -15.792 21.979 0.1, -60.96 20.323 0, -60.02 19.805 0, -58.91 19.375 0, -69.727 3.58 0.1, -59.467 19.585 0, -81.92 5.082 0.1, -81.11 3.215 0.1, -81.32 5.205 0.1, -58.422 19.125 0, -76.784 6.109 0.1, -76.554 4.13 0.1, -78.95 5.685 0.1, -78.5 3.745 0.1, -79.561 5.504 0.1, -80.17 5.325 0.1, -79.191 3.544 0.1, -79.88 3.345 0.1, -80.494 3.275 0.1, -36.849 -2.32 0, -36.855 -0.308 0, -80.744 5.26 0.1, -38.973 -2.63 0, -38.25 -0.355 0, -38.09 -2.355 0, -39.85 -2.945 0, -40.984 -1.101 0, -43.745 -4.108 0, -44.426 -2.232 0, -43.13 -3.855 0, -43.7 -1.945 0, -41.492 -3.396 0, -50.62 -5.035 0, -48.509 -4.108 0, -49.75 -6.835 0, -93.412 15.576 0.1, -91.6 14.715 0.1, -46.39 -3.195 0, -45.765 -2.871 0, -44.939 -4.697 0, -93.82 14.695 0.1, -91.96 13.925 0.1, -92.12 13.085 0.1, -92.046 13.507 0.1, -94.03 13.675 0.1, -45.14 -2.545 0, -44.35 -4.385 0, -45.53 -5.005 0, -93.932 14.187 0.1, -94.162 13.335 0.1, -94.29 12.995 0.1, -92.39 12.375 0.1, -92.257 12.73 0.1, -52.887 -6.228 0, -52.1 -8.086 0, -92.43 17.325 0, -92.708 16.889 0, -94.496 11.988 0.1, -47.644 -5.913 0, -92.97 16.445 0, -93.412 15.576 0, -54.46 -9.305 0, -56.142 -9.85 0, -55.66 -7.61 0, -90.307 16.775 0, -92.67 10.775 0.1, -92.551 11.578 0.1, -94.66 10.975 0.1, -94.682 10.001 0.1, -94.67 9.025 0.1, -92.669 9.644 0.1, -70.64 4.185 0, -55.15 -7.425 0, -71.058 4.278 0, -71.48 4.345 0, -67.5 4.1 0, -67.15 3.635 0, -94.645 8.653 0.1, -94.6 8.285 0.1, -92.62 8.515 0.1, -92.43 7.885 0.1, -92.54 8.196 0.1, -94.32 7.225 0.1, -94.474 7.75 0.1, -66.038 -6.928 0, -66.69 -5.455 0, -64.53 -5.455 0, -67.88 4.545 0, -73.041 4.43 0, -64.093 -6.419 0, -90.98 3.705 0.1, -89.997 3.402 0.1, -90.15 5.525 0.1, -63.61 -7.355 0, -65.34 -8.375 0, -63.088 -7.975 0, -64.948 -8.887 0, -89 3.135 0.1, -89.34 5.287 0.1, -68.417 5.096 0, -68.98 5.615 0, -83.75 4.905 0.1, -83.7 2.905 0.1, -83.134 4.924 0.1, -88.062 4.975 0.1, -88.52 5.075 0.1, -56.18 -7.765 0, -69.429 5.856 0, -83.024 2.923 0.1, -82.52 4.965 0.1, -81.73 3.086 0.1, -69.9 6.055 0, -59.849 -10.696 0, -60.28 -10.715 0, -59.63 -8.665 0, -60.884 -8.727 0, -70.511 6.206 0, -57.901 -8.245 0, -71.13 6.315 0, -72.871 6.427 0, -87.84 2.915 0.1, -85.771 2.893 0.1, -87.6 4.905 0.1, -85.676 4.891 0.1, -82.35 2.965 0.1, -57.85 -10.325 0, -58.633 -10.503 0, -59.42 -10.655 0, -67.76 0.115 0, -67.575 -0.723 0, -67.875 0.498 0, -62.72 -10.645 0, -63.27 -10.417 0, -62.339 -8.655 0, -68.01 0.875 0, -62.14 -8.715 0, -62.52 -8.555 0, -64.166 -9.759 0, -68.427 1.747 0, -92.09 7.245 0.1, -92.27 7.56 0.1, -93.81 6.215 0.1, -68.87 2.605 0, -93.433 5.7 0.1, -69.105 2.907 0, -69.36 3.195 0, -61.506 -10.71 0, -63.79 -10.115 0, -64.52 -9.375 0, -13.041 19.037 0.1, -13.84 17.201 0.1, -14.42 17.445 0.1, -13.711 19.374 0.1, -13.38 19.165 0.1, -78.949 33.014 0, -80.26 32.825 0, -75.095 33.163 0, -77.63 33.145 0, -71.988 33.041 0, -72.379 31.077 0, -72.56 33.125 0, -71.42 32.925 0, -71.91 30.985 0, -72.85 31.145 0, -17.92 26.655 0.1, -18.94 28.999 0.1, -19.81 25.985 0.1, -69.097 31.745 0, -70.72 30.515 0, -69.46 32.075 0, -68.74 31.405 0, -70.363 30.189 0, -21.999 30.882 0.1, -21.81 30.515 0.1, -20.241 31.838 0.1, -68.216 31.019 0, -69.522 29.498 0, -69.04 29.135 0, -20.53 32.325 0.1, -22.21 31.235 0.1, -22.556 31.623 0.1, -66.982 29.892 0, -67.7 30.625 0, -66.29 29.135 0, -70.01 29.855 0, -71.633 30.911 0, -19.98 31.335 0.1, -20.802 28.253 0.1, -17.25 24.895 0.1, -18.85 23.622 0.1, -71.034 30.681 0, -70.001 32.385 0, -71.36 30.825 0, -70.56 32.665 0, -70.986 32.806 0, -19.5 25.115 0.1, -17.586 25.774 0.1, -18.17 22.145 0.1, -65.62 24.595 0, -1.42 3.795 0.1, -2.133 3.576 0.1, -0.81 1.895 0.1, -0.079 2.171 0.1, -2.85 3.375 0.1, -6.27 0.445 0.1, -6.812 0.338 0.1, -90.77 16.195 0, -90.999 15.85 0, -7.35 0.225 0.1, -3.536 1.156 0.1, -7.719 0.074 0.1, -70.368 4.079 0, -5.357 2.77 0.1, -7.86 2.155 0.1, -70.11 3.945 0, -69.727 3.58 0, -74.6 4.445 0, -74.61 6.455 0, -65.3 -2.175 0, -65.194 -3.078 0, -66.15 1.615 0, -66.632 2.634 0, -65.07 -3.975 0, -65.548 -0.793 0, -65.971 1.104 0, -64.82 -4.721 0, -94.081 6.712 0.1, -93.03 5.205 0.1, -91.799 6.853 0.1, -91.49 6.475 0.1, -65.82 0.585 0, -92.588 4.76 0.1, -91.184 6.179 0.1, -92.12 4.345 0.1, -90.86 5.905 0.1, -91.563 4.002 0.1, -90.513 5.7 0.1, -80.17 5.325 0, -79.561 5.504 0, -79.191 3.544 0, -76.554 4.13 0, -78.5 3.745 0, -78.95 5.685 0, -88.423 3.007 0.1, -67.41 -1.565 0.1, -80.744 5.26 0, -80.494 3.275 0, -76.784 6.109 0, -81.92 5.082 0, -81.32 5.205 0, -81.11 3.215 0, -83.134 4.924 0, -82.52 4.965 0, -83.024 2.923 0, -81.73 3.086 0, -65.82 0.585 0.1, -67.575 -0.723 0.1, -65.548 -0.793 0.1, -83.75 4.905 0, -83.7 2.905 0, -91.21 15.495 0, -91.6 14.715 0, -91.96 13.925 0, -92.046 13.507 0, -92.12 13.085 0, -94.03 13.675 0, -92.257 12.73 0, -93.932 14.187 0, -92.39 12.375 0, -94.162 13.335 0, -93.82 14.695 0, -94.496 11.988 0, -94.29 12.995 0, -92.67 10.775 0, -94.66 10.975 0, -92.551 11.578 0, -92.669 9.644 0, -92.62 8.515 0, -94.67 9.025 0, -94.6 8.285 0, -94.645 8.653 0, -94.682 10.001 0, -92.54 8.196 0, -94.474 7.75 0, -87.6 4.905 0, -87.84 2.915 0, -88.062 4.975 0, -85.676 4.891 0, -85.771 2.893 0, -79.88 3.345 0, -88.423 3.007 0, -89 3.135 0, -89.997 3.402 0, -89.34 5.287 0, -93.81 6.215 0, -94.081 6.712 0, -92.27 7.56 0, -92.09 7.245 0, -91.799 6.853 0, -93.433 5.7 0, -92.43 7.885 0, -94.32 7.225 0, -91.49 6.475 0, -93.03 5.205 0, -92.12 4.345 0, -92.588 4.76 0, -91.184 6.179 0, -90.86 5.905 0, -90.513 5.7 0, -91.563 4.002 0, -90.15 5.525 0, -90.98 3.705 0, -88.52 5.075 0, -82.35 2.965 0, -67.23 -2.962 0, -67.04 -4.355 0, -66.883 -4.911 0, -67.41 -1.565 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 7, 12, 8, -1, 8, 12, 13, -1, 14, 15, 16, -1, 17, 18, 19, -1, 20, 21, 22, -1, 23, 24, 25, -1, 23, 25, 26, -1, 27, 23, 26, -1, 27, 26, 28, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 30, -1, 32, 35, 36, -1, 37, 38, 36, -1, 39, 40, 9, -1, 41, 42, 43, -1, 44, 45, 46, -1, 46, 47, 44, -1, 48, 44, 47, -1, 49, 46, 45, -1, 47, 50, 48, -1, 45, 51, 49, -1, 52, 49, 51, -1, 35, 32, 31, -1, 53, 54, 55, -1, 56, 57, 53, -1, 58, 55, 54, -1, 59, 53, 57, -1, 56, 53, 55, -1, 57, 60, 59, -1, 61, 59, 60, -1, 62, 63, 64, -1, 37, 36, 35, -1, 65, 52, 51, -1, 66, 67, 39, -1, 68, 69, 70, -1, 71, 70, 69, -1, 70, 72, 68, -1, 73, 71, 69, -1, 74, 71, 73, -1, 75, 76, 74, -1, 63, 68, 72, -1, 72, 64, 63, -1, 40, 39, 67, -1, 66, 77, 38, -1, 10, 9, 40, -1, 78, 36, 38, -1, 60, 79, 61, -1, 80, 81, 82, -1, 81, 83, 84, -1, 78, 38, 77, -1, 77, 66, 39, -1, 7, 6, 10, -1, 11, 10, 6, -1, 71, 74, 76, -1, 58, 85, 86, -1, 55, 58, 86, -1, 87, 86, 85, -1, 88, 87, 85, -1, 75, 89, 76, -1, 90, 91, 92, -1, 85, 65, 88, -1, 51, 88, 65, -1, 89, 93, 94, -1, 76, 89, 94, -1, 95, 94, 93, -1, 83, 95, 93, -1, 93, 84, 83, -1, 96, 97, 98, -1, 34, 33, 96, -1, 99, 100, 101, -1, 100, 102, 103, -1, 103, 101, 100, -1, 91, 90, 104, -1, 105, 92, 91, -1, 97, 104, 98, -1, 106, 107, 105, -1, 33, 97, 96, -1, 31, 30, 34, -1, 108, 109, 110, -1, 110, 111, 108, -1, 112, 113, 114, -1, 109, 114, 113, -1, 113, 110, 109, -1, 115, 116, 117, -1, 118, 119, 120, -1, 121, 122, 118, -1, 123, 124, 121, -1, 114, 125, 112, -1, 126, 112, 125, -1, 125, 127, 126, -1, 79, 126, 127, -1, 127, 61, 79, -1, 128, 103, 102, -1, 102, 129, 128, -1, 130, 128, 129, -1, 131, 130, 129, -1, 82, 132, 133, -1, 80, 82, 133, -1, 84, 82, 81, -1, 134, 135, 131, -1, 134, 133, 132, -1, 135, 134, 132, -1, 130, 131, 135, -1, 122, 121, 124, -1, 136, 118, 122, -1, 137, 118, 136, -1, 119, 118, 137, -1, 138, 120, 119, -1, 139, 140, 138, -1, 106, 124, 123, -1, 106, 123, 107, -1, 92, 105, 107, -1, 98, 104, 90, -1, 141, 142, 143, -1, 143, 144, 145, -1, 146, 147, 148, -1, 140, 149, 150, -1, 150, 151, 152, -1, 153, 154, 146, -1, 152, 151, 153, -1, 155, 2, 1, -1, 156, 157, 158, -1, 151, 150, 149, -1, 147, 146, 159, -1, 160, 148, 147, -1, 161, 162, 163, -1, 164, 165, 166, -1, 164, 166, 167, -1, 154, 159, 146, -1, 154, 153, 151, -1, 139, 149, 140, -1, 120, 138, 140, -1, 165, 168, 169, -1, 165, 169, 166, -1, 163, 162, 170, -1, 163, 170, 171, -1, 168, 172, 173, -1, 168, 173, 169, -1, 171, 170, 174, -1, 171, 174, 175, -1, 172, 176, 177, -1, 172, 177, 173, -1, 175, 174, 178, -1, 175, 178, 179, -1, 176, 180, 181, -1, 176, 181, 177, -1, 182, 183, 184, -1, 185, 186, 182, -1, 187, 188, 185, -1, 189, 184, 190, -1, 191, 192, 193, -1, 189, 193, 192, -1, 194, 195, 196, -1, 179, 178, 197, -1, 179, 197, 198, -1, 198, 197, 199, -1, 198, 199, 200, -1, 196, 201, 191, -1, 202, 203, 204, -1, 202, 204, 205, -1, 206, 207, 208, -1, 209, 210, 194, -1, 207, 206, 211, -1, 212, 213, 214, -1, 215, 214, 213, -1, 206, 216, 211, -1, 214, 217, 218, -1, 214, 218, 212, -1, 211, 216, 219, -1, 211, 219, 220, -1, 217, 221, 222, -1, 217, 222, 218, -1, 209, 223, 210, -1, 201, 196, 195, -1, 195, 194, 210, -1, 192, 191, 201, -1, 224, 210, 223, -1, 225, 224, 223, -1, 226, 227, 223, -1, 221, 228, 229, -1, 221, 229, 222, -1, 205, 204, 230, -1, 205, 230, 231, -1, 228, 232, 233, -1, 228, 233, 229, -1, 231, 230, 234, -1, 231, 234, 235, -1, 232, 236, 237, -1, 232, 237, 233, -1, 235, 234, 238, -1, 235, 238, 239, -1, 236, 240, 241, -1, 236, 241, 237, -1, 239, 238, 242, -1, 239, 242, 243, -1, 240, 244, 245, -1, 240, 245, 241, -1, 243, 242, 246, -1, 243, 246, 247, -1, 247, 246, 248, -1, 247, 248, 249, -1, 250, 251, 252, -1, 226, 252, 251, -1, 252, 253, 250, -1, 227, 226, 251, -1, 225, 223, 227, -1, 254, 250, 253, -1, 253, 255, 254, -1, 256, 254, 255, -1, 199, 257, 258, -1, 199, 258, 200, -1, 258, 257, 259, -1, 258, 259, 260, -1, 261, 181, 262, -1, 180, 262, 181, -1, 16, 263, 264, -1, 262, 265, 266, -1, 262, 266, 261, -1, 260, 259, 267, -1, 260, 267, 268, -1, 265, 269, 270, -1, 265, 270, 266, -1, 268, 267, 271, -1, 268, 271, 272, -1, 269, 273, 274, -1, 269, 274, 270, -1, 264, 13, 12, -1, 272, 271, 275, -1, 272, 275, 276, -1, 19, 277, 14, -1, 278, 249, 279, -1, 248, 279, 249, -1, 280, 245, 281, -1, 244, 281, 245, -1, 278, 279, 282, -1, 278, 282, 283, -1, 283, 282, 284, -1, 283, 284, 285, -1, 3, 286, 64, -1, 3, 64, 158, -1, 22, 287, 17, -1, 285, 284, 288, -1, 285, 288, 289, -1, 158, 64, 72, -1, 158, 72, 156, -1, 289, 288, 290, -1, 289, 290, 291, -1, 292, 293, 20, -1, 156, 72, 70, -1, 156, 70, 0, -1, 0, 70, 1, -1, 294, 274, 295, -1, 273, 295, 274, -1, 295, 296, 297, -1, 295, 297, 294, -1, 298, 299, 292, -1, 287, 22, 21, -1, 18, 17, 287, -1, 277, 19, 18, -1, 15, 14, 277, -1, 263, 16, 15, -1, 13, 264, 263, -1, 11, 52, 65, -1, 11, 65, 9, -1, 296, 300, 301, -1, 296, 301, 297, -1, 302, 303, 304, -1, 305, 304, 306, -1, 303, 306, 304, -1, 290, 307, 308, -1, 290, 308, 291, -1, 306, 309, 305, -1, 308, 307, 310, -1, 308, 310, 311, -1, 299, 298, 312, -1, 298, 313, 312, -1, 293, 292, 299, -1, 21, 20, 293, -1, 314, 312, 313, -1, 313, 315, 314, -1, 316, 314, 315, -1, 317, 318, 319, -1, 311, 310, 320, -1, 311, 320, 321, -1, 322, 323, 324, -1, 309, 324, 323, -1, 323, 305, 309, -1, 321, 320, 325, -1, 321, 325, 326, -1, 326, 325, 327, -1, 326, 327, 328, -1, 319, 316, 315, -1, 329, 330, 331, -1, 332, 331, 330, -1, 331, 322, 329, -1, 324, 329, 322, -1, 101, 332, 99, -1, 330, 99, 332, -1, 333, 301, 334, -1, 300, 334, 301, -1, 334, 335, 336, -1, 334, 336, 333, -1, 316, 319, 318, -1, 335, 337, 338, -1, 335, 338, 336, -1, 337, 339, 340, -1, 337, 340, 338, -1, 302, 341, 303, -1, 342, 303, 341, -1, 341, 343, 342, -1, 281, 344, 345, -1, 281, 345, 280, -1, 344, 346, 347, -1, 344, 347, 345, -1, 206, 208, 348, -1, 142, 349, 350, -1, 327, 348, 208, -1, 327, 208, 328, -1, 351, 340, 352, -1, 339, 352, 340, -1, 353, 354, 355, -1, 349, 356, 357, -1, 358, 359, 360, -1, 358, 361, 362, -1, 358, 362, 359, -1, 363, 357, 356, -1, 356, 364, 363, -1, 357, 350, 349, -1, 352, 365, 366, -1, 352, 366, 351, -1, 115, 108, 111, -1, 116, 115, 111, -1, 116, 367, 117, -1, 368, 369, 367, -1, 368, 355, 354, -1, 354, 370, 368, -1, 370, 371, 368, -1, 369, 368, 371, -1, 117, 367, 369, -1, 372, 358, 360, -1, 373, 374, 375, -1, 376, 375, 374, -1, 375, 377, 378, -1, 379, 376, 380, -1, 374, 380, 376, -1, 364, 378, 381, -1, 377, 381, 378, -1, 378, 373, 375, -1, 381, 363, 364, -1, 382, 383, 384, -1, 385, 386, 387, -1, 343, 388, 389, -1, 343, 389, 342, -1, 390, 391, 392, -1, 391, 393, 392, -1, 387, 394, 385, -1, 317, 395, 318, -1, 392, 396, 390, -1, 390, 396, 397, -1, 380, 398, 399, -1, 388, 399, 398, -1, 398, 389, 388, -1, 399, 379, 380, -1, 355, 397, 353, -1, 400, 401, 402, -1, 403, 397, 396, -1, 404, 405, 400, -1, 406, 407, 408, -1, 409, 410, 411, -1, 412, 276, 413, -1, 275, 413, 276, -1, 414, 411, 410, -1, 412, 413, 415, -1, 412, 415, 416, -1, 407, 417, 418, -1, 405, 404, 417, -1, 418, 408, 407, -1, 401, 400, 405, -1, 419, 402, 401, -1, 418, 417, 404, -1, 408, 395, 406, -1, 317, 406, 395, -1, 420, 414, 421, -1, 410, 421, 414, -1, 416, 415, 422, -1, 416, 422, 423, -1, 424, 425, 383, -1, 426, 384, 383, -1, 423, 422, 427, -1, 423, 427, 428, -1, 429, 430, 424, -1, 428, 427, 431, -1, 428, 431, 432, -1, 421, 433, 434, -1, 435, 436, 433, -1, 434, 420, 421, -1, 437, 436, 435, -1, 434, 433, 436, -1, 438, 439, 440, -1, 441, 347, 442, -1, 346, 442, 347, -1, 443, 444, 435, -1, 445, 446, 438, -1, 442, 447, 448, -1, 442, 448, 441, -1, 447, 449, 450, -1, 447, 450, 448, -1, 437, 435, 444, -1, 431, 451, 452, -1, 431, 452, 432, -1, 430, 429, 453, -1, 439, 453, 440, -1, 454, 424, 430, -1, 425, 424, 454, -1, 426, 383, 425, -1, 439, 438, 446, -1, 402, 419, 445, -1, 446, 445, 419, -1, 452, 451, 455, -1, 452, 455, 456, -1, 457, 444, 443, -1, 456, 455, 458, -1, 456, 458, 459, -1, 460, 461, 462, -1, 459, 458, 463, -1, 459, 463, 464, -1, 465, 466, 460, -1, 188, 187, 465, -1, 467, 450, 449, -1, 186, 185, 188, -1, 468, 469, 470, -1, 468, 470, 471, -1, 472, 473, 474, -1, 475, 474, 473, -1, 443, 475, 457, -1, 473, 457, 475, -1, 474, 476, 472, -1, 477, 472, 476, -1, 476, 478, 477, -1, 479, 477, 478, -1, 480, 479, 478, -1, 478, 481, 480, -1, 482, 483, 469, -1, 482, 469, 468, -1, 183, 182, 186, -1, 484, 485, 483, -1, 484, 483, 482, -1, 190, 184, 183, -1, 486, 487, 488, -1, 489, 490, 485, -1, 489, 485, 484, -1, 491, 492, 490, -1, 491, 490, 489, -1, 461, 460, 466, -1, 488, 462, 461, -1, 466, 465, 187, -1, 193, 189, 190, -1, 493, 494, 495, -1, 496, 494, 493, -1, 471, 470, 497, -1, 471, 497, 498, -1, 499, 500, 501, -1, 502, 503, 500, -1, 492, 491, 504, -1, 505, 504, 491, -1, 487, 486, 506, -1, 504, 505, 507, -1, 498, 497, 508, -1, 498, 508, 509, -1, 365, 372, 360, -1, 365, 360, 366, -1, 4, 510, 62, -1, 4, 62, 42, -1, 504, 507, 511, -1, 512, 513, 514, -1, 510, 157, 63, -1, 510, 63, 62, -1, 515, 516, 511, -1, 515, 511, 507, -1, 517, 518, 513, -1, 517, 513, 512, -1, 157, 519, 68, -1, 157, 68, 63, -1, 520, 521, 518, -1, 520, 518, 517, -1, 522, 464, 523, -1, 463, 523, 464, -1, 519, 2, 69, -1, 519, 69, 68, -1, 524, 525, 521, -1, 524, 521, 520, -1, 516, 515, 523, -1, 522, 523, 515, -1, 526, 527, 525, -1, 526, 525, 524, -1, 2, 155, 73, -1, 2, 73, 69, -1, 528, 529, 530, -1, 528, 530, 531, -1, 532, 533, 527, -1, 532, 527, 526, -1, 155, 534, 74, -1, 155, 74, 73, -1, 535, 536, 533, -1, 535, 533, 532, -1, 534, 537, 75, -1, 534, 75, 74, -1, 538, 528, 531, -1, 538, 531, 467, -1, 535, 220, 536, -1, 219, 536, 220, -1, 539, 530, 540, -1, 529, 540, 530, -1, 537, 541, 75, -1, 540, 542, 543, -1, 540, 543, 539, -1, 70, 71, 1, -1, 542, 544, 545, -1, 542, 545, 543, -1, 546, 547, 548, -1, 546, 548, 549, -1, 11, 6, 49, -1, 11, 49, 52, -1, 550, 499, 551, -1, 501, 551, 499, -1, 551, 552, 550, -1, 553, 550, 552, -1, 481, 553, 552, -1, 552, 480, 481, -1, 554, 546, 549, -1, 554, 549, 555, -1, 6, 8, 46, -1, 6, 46, 49, -1, 8, 13, 47, -1, 8, 47, 46, -1, 556, 554, 555, -1, 556, 555, 557, -1, 13, 50, 47, -1, 558, 556, 557, -1, 558, 557, 559, -1, 560, 561, 562, -1, 563, 564, 560, -1, 45, 44, 12, -1, 562, 565, 566, -1, 566, 567, 568, -1, 48, 12, 44, -1, 568, 569, 570, -1, 571, 572, 573, -1, 571, 573, 574, -1, 575, 570, 576, -1, 30, 61, 127, -1, 30, 127, 33, -1, 514, 577, 572, -1, 514, 572, 571, -1, 32, 59, 61, -1, 32, 61, 30, -1, 513, 577, 514, -1, 576, 578, 575, -1, 36, 53, 59, -1, 36, 59, 32, -1, 579, 580, 581, -1, 78, 54, 53, -1, 78, 53, 36, -1, 579, 574, 580, -1, 573, 580, 574, -1, 58, 54, 78, -1, 39, 9, 85, -1, 582, 583, 584, -1, 502, 585, 503, -1, 501, 500, 503, -1, 586, 503, 585, -1, 77, 58, 78, -1, 587, 582, 584, -1, 587, 584, 588, -1, 39, 85, 58, -1, 39, 58, 77, -1, 589, 587, 588, -1, 589, 588, 590, -1, 591, 592, 593, -1, 593, 594, 591, -1, 31, 79, 60, -1, 595, 589, 590, -1, 595, 590, 596, -1, 35, 31, 60, -1, 35, 60, 57, -1, 597, 595, 596, -1, 597, 596, 598, -1, 594, 599, 591, -1, 599, 600, 591, -1, 585, 591, 600, -1, 585, 600, 586, -1, 601, 597, 598, -1, 601, 598, 602, -1, 40, 67, 87, -1, 40, 87, 88, -1, 37, 35, 57, -1, 37, 57, 56, -1, 603, 601, 602, -1, 603, 602, 604, -1, 605, 575, 578, -1, 37, 56, 55, -1, 606, 603, 604, -1, 606, 604, 607, -1, 608, 609, 605, -1, 578, 608, 605, -1, 607, 548, 606, -1, 547, 606, 548, -1, 10, 40, 88, -1, 10, 88, 51, -1, 610, 558, 559, -1, 610, 559, 611, -1, 38, 37, 55, -1, 66, 38, 55, -1, 66, 55, 86, -1, 612, 610, 611, -1, 612, 611, 613, -1, 66, 86, 87, -1, 66, 87, 67, -1, 614, 612, 613, -1, 614, 613, 615, -1, 10, 51, 45, -1, 10, 45, 7, -1, 615, 362, 614, -1, 361, 614, 362, -1, 7, 45, 12, -1, 616, 617, 82, -1, 106, 115, 117, -1, 618, 616, 82, -1, 618, 82, 84, -1, 106, 108, 115, -1, 619, 620, 621, -1, 619, 621, 622, -1, 623, 618, 84, -1, 623, 84, 93, -1, 624, 625, 620, -1, 624, 620, 619, -1, 534, 155, 1, -1, 537, 534, 626, -1, 1, 626, 534, -1, 510, 158, 157, -1, 157, 156, 519, -1, 156, 0, 519, -1, 2, 519, 0, -1, 4, 3, 510, -1, 541, 623, 93, -1, 541, 93, 89, -1, 627, 628, 625, -1, 627, 625, 624, -1, 541, 89, 75, -1, 629, 630, 628, -1, 629, 628, 627, -1, 618, 623, 631, -1, 632, 633, 630, -1, 632, 630, 629, -1, 634, 631, 623, -1, 631, 83, 81, -1, 631, 81, 635, -1, 636, 637, 633, -1, 636, 633, 632, -1, 541, 638, 623, -1, 634, 95, 83, -1, 634, 83, 631, -1, 639, 640, 637, -1, 639, 637, 636, -1, 638, 541, 626, -1, 581, 641, 640, -1, 581, 640, 639, -1, 626, 1, 76, -1, 71, 76, 1, -1, 626, 76, 94, -1, 626, 94, 638, -1, 580, 641, 581, -1, 638, 94, 95, -1, 638, 95, 634, -1, 462, 488, 487, -1, 486, 495, 506, -1, 494, 506, 495, -1, 105, 108, 106, -1, 642, 643, 103, -1, 91, 109, 108, -1, 91, 108, 105, -1, 104, 114, 109, -1, 104, 109, 91, -1, 644, 642, 103, -1, 644, 103, 128, -1, 97, 125, 114, -1, 97, 114, 104, -1, 645, 644, 128, -1, 645, 128, 130, -1, 97, 33, 125, -1, 127, 125, 33, -1, 646, 645, 130, -1, 646, 130, 135, -1, 647, 648, 649, -1, 648, 382, 649, -1, 650, 651, 652, -1, 649, 652, 647, -1, 494, 496, 650, -1, 651, 650, 496, -1, 647, 652, 651, -1, 384, 653, 382, -1, 653, 649, 382, -1, 440, 453, 429, -1, 617, 646, 135, -1, 617, 135, 132, -1, 92, 107, 111, -1, 92, 111, 110, -1, 617, 132, 82, -1, 90, 92, 110, -1, 90, 110, 113, -1, 654, 655, 656, -1, 657, 658, 659, -1, 659, 660, 654, -1, 661, 658, 657, -1, 329, 662, 330, -1, 663, 330, 662, -1, 98, 90, 113, -1, 98, 113, 112, -1, 664, 164, 661, -1, 665, 666, 656, -1, 667, 99, 330, -1, 667, 330, 663, -1, 96, 98, 112, -1, 96, 112, 126, -1, 668, 100, 99, -1, 668, 99, 667, -1, 34, 96, 126, -1, 34, 126, 79, -1, 669, 102, 100, -1, 669, 100, 668, -1, 31, 34, 79, -1, 670, 129, 102, -1, 670, 102, 669, -1, 139, 138, 353, -1, 671, 131, 129, -1, 671, 129, 670, -1, 138, 119, 354, -1, 138, 354, 353, -1, 672, 134, 131, -1, 672, 131, 671, -1, 119, 137, 370, -1, 119, 370, 354, -1, 202, 165, 664, -1, 673, 656, 666, -1, 666, 674, 673, -1, 160, 673, 674, -1, 148, 160, 675, -1, 674, 675, 160, -1, 137, 136, 371, -1, 137, 371, 370, -1, 676, 133, 134, -1, 676, 134, 672, -1, 136, 122, 369, -1, 136, 369, 371, -1, 677, 80, 133, -1, 677, 133, 676, -1, 122, 124, 117, -1, 122, 117, 369, -1, 677, 635, 80, -1, 81, 80, 635, -1, 117, 124, 106, -1, 678, 679, 144, -1, 678, 144, 680, -1, 120, 397, 355, -1, 681, 682, 683, -1, 681, 683, 684, -1, 118, 120, 355, -1, 118, 355, 368, -1, 680, 144, 143, -1, 680, 143, 685, -1, 686, 681, 684, -1, 686, 684, 687, -1, 121, 118, 368, -1, 121, 368, 367, -1, 688, 679, 678, -1, 689, 686, 687, -1, 689, 687, 583, -1, 123, 121, 367, -1, 123, 367, 116, -1, 685, 143, 350, -1, 685, 350, 690, -1, 116, 111, 123, -1, 107, 123, 111, -1, 582, 689, 583, -1, 691, 692, 388, -1, 150, 152, 391, -1, 150, 391, 390, -1, 693, 691, 388, -1, 694, 695, 696, -1, 675, 674, 697, -1, 675, 697, 386, -1, 698, 699, 341, -1, 698, 341, 302, -1, 700, 701, 702, -1, 703, 698, 302, -1, 703, 302, 304, -1, 704, 700, 702, -1, 704, 702, 705, -1, 140, 150, 390, -1, 140, 390, 397, -1, 706, 703, 304, -1, 706, 304, 305, -1, 148, 675, 386, -1, 148, 386, 385, -1, 704, 705, 707, -1, 704, 707, 708, -1, 709, 706, 305, -1, 709, 305, 323, -1, 146, 148, 385, -1, 146, 385, 710, -1, 708, 707, 711, -1, 708, 711, 712, -1, 153, 146, 710, -1, 153, 710, 393, -1, 713, 709, 323, -1, 713, 323, 322, -1, 712, 711, 714, -1, 712, 714, 715, -1, 393, 391, 153, -1, 152, 153, 391, -1, 716, 713, 322, -1, 716, 322, 331, -1, 715, 714, 717, -1, 715, 717, 718, -1, 120, 140, 397, -1, 160, 147, 394, -1, 160, 394, 387, -1, 718, 717, 719, -1, 718, 719, 720, -1, 721, 605, 609, -1, 609, 722, 721, -1, 722, 723, 721, -1, 724, 721, 723, -1, 723, 725, 724, -1, 726, 724, 725, -1, 725, 727, 726, -1, 592, 726, 727, -1, 593, 592, 727, -1, 147, 159, 728, -1, 147, 728, 394, -1, 149, 396, 392, -1, 149, 392, 151, -1, 139, 403, 396, -1, 139, 396, 149, -1, 353, 403, 139, -1, 170, 162, 729, -1, 174, 170, 730, -1, 731, 174, 730, -1, 729, 730, 170, -1, 732, 729, 162, -1, 733, 734, 735, -1, 735, 736, 733, -1, 694, 696, 737, -1, 154, 738, 728, -1, 154, 728, 159, -1, 205, 231, 168, -1, 172, 168, 231, -1, 165, 202, 168, -1, 658, 661, 164, -1, 660, 659, 658, -1, 164, 664, 165, -1, 655, 654, 660, -1, 151, 392, 738, -1, 151, 738, 154, -1, 739, 740, 741, -1, 160, 387, 673, -1, 205, 168, 202, -1, 187, 185, 742, -1, 187, 742, 743, -1, 185, 182, 744, -1, 185, 744, 742, -1, 182, 184, 745, -1, 182, 745, 744, -1, 220, 614, 211, -1, 184, 189, 746, -1, 184, 746, 745, -1, 747, 29, 748, -1, 749, 750, 747, -1, 751, 752, 753, -1, 754, 748, 29, -1, 29, 747, 750, -1, 29, 28, 754, -1, 189, 192, 755, -1, 189, 755, 746, -1, 231, 235, 176, -1, 665, 656, 655, -1, 750, 749, 756, -1, 752, 756, 749, -1, 749, 753, 752, -1, 180, 176, 235, -1, 757, 758, 193, -1, 239, 180, 235, -1, 176, 172, 231, -1, 392, 393, 738, -1, 728, 738, 710, -1, 393, 710, 738, -1, 759, 716, 331, -1, 759, 331, 332, -1, 403, 353, 397, -1, 394, 728, 710, -1, 710, 385, 394, -1, 243, 262, 239, -1, 643, 759, 332, -1, 643, 332, 101, -1, 247, 249, 269, -1, 269, 265, 247, -1, 243, 247, 265, -1, 243, 265, 262, -1, 180, 239, 262, -1, 278, 273, 249, -1, 643, 101, 103, -1, 760, 761, 762, -1, 755, 762, 761, -1, 762, 763, 760, -1, 744, 745, 764, -1, 764, 765, 744, -1, 296, 295, 283, -1, 303, 766, 306, -1, 767, 306, 766, -1, 300, 296, 285, -1, 757, 764, 745, -1, 768, 309, 306, -1, 768, 306, 767, -1, 289, 300, 285, -1, 745, 746, 757, -1, 769, 324, 309, -1, 769, 309, 768, -1, 291, 334, 289, -1, 283, 285, 296, -1, 758, 757, 746, -1, 662, 329, 324, -1, 662, 324, 769, -1, 761, 758, 755, -1, 746, 755, 758, -1, 295, 273, 278, -1, 269, 249, 273, -1, 278, 283, 295, -1, 300, 289, 334, -1, 335, 308, 337, -1, 693, 388, 343, -1, 308, 335, 291, -1, 699, 693, 343, -1, 699, 343, 341, -1, 311, 337, 308, -1, 770, 771, 772, -1, 773, 760, 763, -1, 763, 771, 773, -1, 770, 773, 771, -1, 774, 772, 771, -1, 775, 776, 737, -1, 775, 737, 696, -1, 777, 778, 779, -1, 780, 766, 342, -1, 303, 342, 766, -1, 775, 781, 782, -1, 775, 782, 776, -1, 783, 690, 357, -1, 350, 357, 690, -1, 784, 785, 772, -1, 774, 784, 772, -1, 781, 786, 787, -1, 781, 787, 782, -1, 788, 783, 357, -1, 788, 357, 363, -1, 786, 789, 790, -1, 786, 790, 787, -1, 789, 791, 792, -1, 789, 792, 790, -1, 778, 777, 793, -1, 778, 794, 779, -1, 777, 795, 793, -1, 796, 793, 795, -1, 795, 797, 796, -1, 797, 772, 785, -1, 796, 797, 785, -1, 791, 798, 799, -1, 791, 799, 792, -1, 753, 800, 751, -1, 800, 801, 751, -1, 740, 751, 801, -1, 801, 741, 740, -1, 741, 802, 739, -1, 803, 804, 805, -1, 806, 803, 805, -1, 806, 805, 807, -1, 808, 48, 50, -1, 809, 806, 807, -1, 809, 807, 810, -1, 811, 739, 802, -1, 802, 812, 811, -1, 734, 811, 812, -1, 812, 735, 734, -1, 813, 809, 810, -1, 813, 810, 814, -1, 50, 815, 808, -1, 816, 813, 814, -1, 816, 814, 817, -1, 818, 808, 815, -1, 143, 145, 141, -1, 819, 816, 817, -1, 819, 817, 820, -1, 821, 818, 822, -1, 815, 822, 818, -1, 823, 819, 820, -1, 823, 820, 701, -1, 679, 688, 824, -1, 145, 144, 824, -1, 822, 825, 821, -1, 688, 826, 25, -1, 25, 824, 688, -1, 700, 823, 701, -1, 826, 754, 26, -1, 28, 26, 754, -1, 26, 25, 826, -1, 679, 824, 144, -1, 827, 828, 829, -1, 827, 829, 830, -1, 831, 832, 833, -1, 834, 833, 832, -1, 832, 835, 834, -1, 825, 834, 835, -1, 833, 836, 831, -1, 837, 831, 836, -1, 835, 821, 825, -1, 161, 733, 736, -1, 838, 839, 828, -1, 838, 828, 827, -1, 840, 841, 839, -1, 840, 839, 838, -1, 736, 732, 161, -1, 842, 843, 841, -1, 842, 841, 840, -1, 162, 161, 732, -1, 844, 845, 843, -1, 844, 843, 842, -1, 174, 731, 178, -1, 731, 213, 178, -1, 836, 846, 837, -1, 847, 837, 846, -1, 846, 848, 847, -1, 849, 850, 848, -1, 851, 852, 849, -1, 844, 695, 845, -1, 694, 845, 695, -1, 197, 178, 213, -1, 847, 848, 850, -1, 853, 854, 855, -1, 853, 855, 856, -1, 850, 849, 852, -1, 213, 212, 197, -1, 857, 858, 859, -1, 860, 852, 851, -1, 350, 143, 142, -1, 861, 857, 859, -1, 861, 859, 862, -1, 199, 197, 212, -1, 851, 863, 860, -1, 864, 861, 862, -1, 864, 862, 865, -1, 864, 865, 866, -1, 867, 860, 863, -1, 854, 868, 869, -1, 854, 869, 855, -1, 870, 864, 866, -1, 257, 199, 218, -1, 212, 218, 199, -1, 868, 870, 866, -1, 868, 866, 869, -1, 218, 222, 257, -1, 871, 872, 873, -1, 871, 873, 874, -1, 874, 873, 875, -1, 874, 875, 876, -1, 877, 878, 879, -1, 880, 867, 863, -1, 881, 882, 883, -1, 881, 883, 884, -1, 229, 233, 267, -1, 271, 267, 233, -1, 222, 229, 259, -1, 237, 271, 233, -1, 259, 257, 222, -1, 241, 275, 237, -1, 271, 237, 275, -1, 267, 259, 229, -1, 885, 886, 887, -1, 884, 883, 888, -1, 884, 888, 889, -1, 275, 241, 413, -1, 890, 891, 892, -1, 886, 892, 891, -1, 881, 830, 882, -1, 829, 882, 830, -1, 241, 245, 413, -1, 415, 413, 245, -1, 889, 888, 893, -1, 889, 893, 894, -1, 245, 280, 415, -1, 422, 415, 280, -1, 872, 871, 893, -1, 894, 893, 871, -1, 895, 879, 878, -1, 878, 896, 895, -1, 897, 895, 896, -1, 880, 897, 898, -1, 867, 880, 898, -1, 896, 898, 897, -1, 879, 890, 877, -1, 892, 877, 890, -1, 876, 875, 899, -1, 876, 899, 900, -1, 901, 902, 903, -1, 280, 345, 422, -1, 427, 422, 345, -1, 431, 427, 345, -1, 345, 347, 431, -1, 904, 905, 906, -1, 904, 906, 804, -1, 907, 903, 908, -1, 905, 909, 910, -1, 905, 910, 906, -1, 347, 451, 431, -1, 901, 911, 902, -1, 912, 913, 914, -1, 911, 915, 902, -1, 326, 352, 321, -1, 347, 441, 451, -1, 328, 365, 326, -1, 321, 339, 311, -1, 916, 917, 918, -1, 915, 916, 918, -1, 918, 902, 915, -1, 458, 455, 441, -1, 455, 451, 441, -1, 448, 450, 463, -1, 463, 458, 448, -1, 448, 458, 441, -1, 337, 311, 339, -1, 334, 291, 335, -1, 912, 919, 920, -1, 912, 920, 913, -1, 490, 492, 485, -1, 483, 485, 492, -1, 492, 504, 469, -1, 483, 492, 469, -1, 358, 372, 207, -1, 909, 921, 922, -1, 909, 922, 910, -1, 504, 511, 469, -1, 470, 469, 511, -1, 208, 207, 372, -1, 207, 211, 358, -1, 803, 904, 804, -1, 516, 467, 511, -1, 467, 531, 470, -1, 450, 523, 463, -1, 923, 912, 914, -1, 352, 326, 365, -1, 365, 328, 372, -1, 339, 321, 352, -1, 208, 372, 328, -1, 614, 361, 211, -1, 924, 920, 919, -1, 450, 467, 523, -1, 523, 467, 516, -1, 470, 511, 467, -1, 497, 470, 531, -1, 914, 922, 923, -1, 921, 923, 922, -1, 919, 925, 924, -1, 554, 520, 546, -1, 924, 925, 926, -1, 924, 926, 927, -1, 539, 543, 928, -1, 543, 545, 928, -1, 929, 928, 545, -1, 930, 929, 545, -1, 931, 932, 930, -1, 933, 934, 931, -1, 535, 532, 610, -1, 508, 497, 531, -1, 926, 935, 936, -1, 926, 936, 927, -1, 935, 937, 938, -1, 935, 938, 936, -1, 531, 530, 508, -1, 928, 508, 539, -1, 530, 539, 508, -1, 937, 939, 940, -1, 937, 940, 938, -1, 939, 941, 942, -1, 939, 942, 940, -1, 556, 558, 526, -1, 526, 524, 556, -1, 554, 556, 524, -1, 520, 554, 524, -1, 517, 546, 520, -1, 512, 547, 517, -1, 514, 547, 512, -1, 532, 526, 558, -1, 558, 610, 532, -1, 610, 612, 535, -1, 220, 535, 612, -1, 943, 944, 942, -1, 943, 942, 941, -1, 945, 946, 947, -1, 948, 945, 947, -1, 574, 601, 571, -1, 547, 514, 606, -1, 571, 603, 514, -1, 546, 517, 547, -1, 949, 947, 946, -1, 950, 900, 951, -1, 899, 951, 900, -1, 950, 951, 952, -1, 950, 952, 953, -1, 954, 955, 956, -1, 957, 956, 955, -1, 955, 958, 957, -1, 959, 957, 958, -1, 956, 960, 954, -1, 958, 961, 959, -1, 962, 959, 961, -1, 946, 963, 949, -1, 953, 952, 964, -1, 953, 964, 965, -1, 587, 589, 639, -1, 965, 964, 966, -1, 965, 966, 967, -1, 967, 966, 968, -1, 967, 968, 969, -1, 595, 581, 589, -1, 970, 971, 972, -1, 973, 969, 968, -1, 973, 968, 974, -1, 601, 574, 597, -1, 972, 975, 970, -1, 606, 514, 603, -1, 976, 973, 974, -1, 976, 974, 858, -1, 977, 970, 975, -1, 975, 978, 977, -1, 857, 976, 858, -1, 579, 597, 574, -1, 581, 595, 579, -1, 979, 980, 944, -1, 979, 944, 943, -1, 981, 982, 980, -1, 981, 980, 979, -1, 983, 984, 982, -1, 983, 982, 981, -1, 985, 986, 987, -1, 988, 987, 986, -1, 987, 989, 985, -1, 978, 988, 986, -1, 990, 985, 989, -1, 986, 991, 978, -1, 991, 977, 978, -1, 992, 993, 984, -1, 992, 984, 983, -1, 220, 612, 614, -1, 361, 358, 211, -1, 994, 995, 993, -1, 994, 993, 992, -1, 193, 758, 191, -1, 996, 997, 998, -1, 996, 998, 999, -1, 192, 201, 762, -1, 192, 762, 755, -1, 201, 195, 763, -1, 201, 763, 762, -1, 195, 210, 771, -1, 195, 771, 763, -1, 689, 624, 686, -1, 686, 619, 681, -1, 999, 998, 1000, -1, 999, 1000, 1001, -1, 210, 224, 774, -1, 210, 774, 771, -1, 997, 996, 1002, -1, 1003, 1002, 996, -1, 224, 225, 784, -1, 224, 784, 774, -1, 1004, 1005, 1002, -1, 1004, 1002, 1003, -1, 1004, 622, 1005, -1, 621, 1005, 622, -1, 758, 761, 191, -1, 1001, 1000, 1006, -1, 1001, 1006, 1007, -1, 1007, 1006, 995, -1, 1007, 995, 994, -1, 191, 761, 760, -1, 191, 760, 196, -1, 636, 632, 582, -1, 639, 636, 587, -1, 629, 582, 632, -1, 627, 689, 629, -1, 624, 689, 627, -1, 682, 681, 622, -1, 582, 629, 689, -1, 619, 686, 624, -1, 587, 636, 582, -1, 581, 639, 589, -1, 597, 579, 595, -1, 603, 571, 601, -1, 1008, 853, 856, -1, 1008, 856, 1009, -1, 196, 760, 773, -1, 196, 773, 194, -1, 1010, 1008, 1009, -1, 1010, 1009, 1011, -1, 194, 773, 770, -1, 194, 770, 209, -1, 1011, 683, 1010, -1, 682, 1010, 683, -1, 704, 775, 700, -1, 209, 770, 772, -1, 209, 772, 223, -1, 708, 781, 704, -1, 256, 1012, 1013, -1, 223, 772, 226, -1, 712, 786, 708, -1, 1012, 1014, 1015, -1, 1012, 1015, 1013, -1, 785, 784, 227, -1, 225, 227, 784, -1, 715, 789, 712, -1, 1014, 1016, 1017, -1, 1014, 1017, 1015, -1, 227, 251, 796, -1, 227, 796, 785, -1, 718, 791, 715, -1, 1016, 1018, 1019, -1, 1016, 1019, 1017, -1, 251, 250, 793, -1, 251, 793, 796, -1, 720, 798, 718, -1, 1018, 1020, 1021, -1, 1018, 1021, 1019, -1, 250, 254, 778, -1, 250, 778, 793, -1, 254, 256, 794, -1, 254, 794, 778, -1, 1020, 1022, 1023, -1, 1020, 1023, 1021, -1, 1022, 1024, 1025, -1, 1022, 1025, 1023, -1, 256, 1013, 794, -1, 1024, 1026, 1027, -1, 1024, 1027, 1025, -1, 777, 779, 255, -1, 777, 255, 253, -1, 1026, 1028, 1029, -1, 1026, 1029, 1027, -1, 789, 715, 791, -1, 786, 712, 789, -1, 781, 708, 786, -1, 775, 704, 781, -1, 696, 700, 775, -1, 791, 718, 798, -1, 1030, 1031, 720, -1, 1032, 1033, 1030, -1, 1028, 1034, 41, -1, 1028, 41, 1029, -1, 255, 779, 1035, -1, 42, 41, 4, -1, 1034, 4, 41, -1, 772, 797, 226, -1, 809, 838, 806, -1, 226, 797, 795, -1, 226, 795, 252, -1, 1035, 1036, 255, -1, 813, 840, 809, -1, 252, 795, 777, -1, 252, 777, 253, -1, 695, 844, 819, -1, 1036, 1035, 1037, -1, 1036, 1037, 1038, -1, 819, 823, 695, -1, 1038, 1037, 1039, -1, 1038, 1039, 1040, -1, 13, 263, 50, -1, 696, 695, 823, -1, 263, 15, 815, -1, 263, 815, 50, -1, 15, 277, 822, -1, 15, 822, 815, -1, 1041, 1040, 1042, -1, 1039, 1042, 1040, -1, 277, 18, 825, -1, 277, 825, 822, -1, 1041, 1042, 1043, -1, 1041, 1043, 1044, -1, 18, 287, 834, -1, 18, 834, 825, -1, 1044, 1043, 1045, -1, 1044, 1045, 1046, -1, 700, 696, 823, -1, 816, 842, 813, -1, 816, 819, 842, -1, 844, 842, 819, -1, 840, 813, 842, -1, 838, 809, 840, -1, 881, 884, 904, -1, 889, 905, 884, -1, 287, 21, 833, -1, 287, 833, 834, -1, 1046, 1045, 1047, -1, 1046, 1047, 1048, -1, 1048, 1047, 43, -1, 1048, 43, 5, -1, 5, 43, 286, -1, 5, 286, 3, -1, 48, 264, 12, -1, 864, 992, 861, -1, 541, 537, 626, -1, 634, 623, 638, -1, 616, 618, 635, -1, 264, 48, 808, -1, 264, 808, 16, -1, 999, 1001, 853, -1, 854, 853, 1001, -1, 868, 854, 1001, -1, 16, 808, 818, -1, 16, 818, 14, -1, 644, 669, 642, -1, 645, 670, 644, -1, 14, 818, 821, -1, 14, 821, 19, -1, 905, 904, 884, -1, 830, 881, 904, -1, 19, 821, 835, -1, 19, 835, 17, -1, 677, 676, 616, -1, 894, 871, 923, -1, 17, 835, 832, -1, 17, 832, 22, -1, 874, 923, 871, -1, 894, 921, 889, -1, 22, 832, 831, -1, 22, 831, 20, -1, 876, 912, 874, -1, 20, 831, 837, -1, 20, 837, 292, -1, 645, 646, 671, -1, 646, 617, 672, -1, 670, 645, 671, -1, 669, 644, 670, -1, 668, 642, 669, -1, 676, 672, 617, -1, 663, 759, 667, -1, 667, 643, 668, -1, 662, 716, 663, -1, 672, 671, 646, -1, 617, 616, 676, -1, 635, 677, 616, -1, 631, 635, 618, -1, 900, 925, 876, -1, 921, 894, 923, -1, 921, 909, 889, -1, 680, 1049, 678, -1, 292, 837, 298, -1, 685, 1050, 680, -1, 21, 293, 836, -1, 21, 836, 833, -1, 690, 1051, 685, -1, 904, 803, 830, -1, 827, 830, 803, -1, 293, 299, 846, -1, 293, 846, 836, -1, 24, 1052, 1049, -1, 299, 312, 848, -1, 299, 848, 846, -1, 1053, 788, 363, -1, 692, 1054, 379, -1, 692, 379, 399, -1, 312, 314, 849, -1, 312, 849, 848, -1, 780, 1055, 693, -1, 363, 381, 1053, -1, 314, 316, 851, -1, 314, 851, 849, -1, 1056, 1053, 381, -1, 1054, 1057, 379, -1, 706, 767, 703, -1, 837, 847, 298, -1, 692, 399, 388, -1, 709, 768, 706, -1, 381, 377, 1056, -1, 847, 850, 313, -1, 847, 313, 298, -1, 713, 769, 709, -1, 1058, 1056, 377, -1, 1058, 377, 375, -1, 313, 850, 852, -1, 313, 852, 315, -1, 759, 663, 716, -1, 142, 141, 1051, -1, 315, 852, 860, -1, 1057, 1058, 375, -1, 1057, 375, 376, -1, 643, 667, 759, -1, 860, 319, 315, -1, 1057, 376, 379, -1, 319, 860, 867, -1, 319, 867, 317, -1, 767, 706, 768, -1, 768, 709, 769, -1, 766, 703, 767, -1, 769, 713, 662, -1, 642, 668, 643, -1, 863, 851, 318, -1, 316, 318, 851, -1, 1051, 1059, 349, -1, 1051, 349, 142, -1, 318, 880, 863, -1, 698, 766, 699, -1, 1060, 356, 349, -1, 1060, 349, 1059, -1, 1061, 1062, 647, -1, 1063, 364, 356, -1, 1063, 356, 1060, -1, 647, 1062, 1064, -1, 647, 1064, 648, -1, 1063, 1065, 364, -1, 378, 364, 1065, -1, 693, 699, 780, -1, 780, 699, 766, -1, 698, 703, 766, -1, 716, 662, 713, -1, 648, 1064, 903, -1, 648, 903, 382, -1, 1066, 373, 378, -1, 1066, 378, 1065, -1, 395, 408, 897, -1, 395, 897, 880, -1, 1053, 1063, 788, -1, 923, 874, 912, -1, 912, 876, 919, -1, 318, 395, 880, -1, 909, 905, 889, -1, 803, 806, 827, -1, 838, 827, 806, -1, 1056, 1065, 1053, -1, 692, 1067, 1054, -1, 1068, 990, 989, -1, 989, 948, 1068, -1, 953, 935, 950, -1, 947, 1068, 948, -1, 783, 1059, 690, -1, 788, 1060, 783, -1, 1058, 1065, 1056, -1, 960, 949, 963, -1, 965, 937, 953, -1, 1067, 1069, 1057, -1, 963, 954, 960, -1, 967, 939, 965, -1, 969, 941, 967, -1, 1070, 1071, 1072, -1, 973, 943, 969, -1, 1059, 783, 1060, -1, 1051, 690, 1059, -1, 1060, 788, 1063, -1, 1063, 1053, 1065, -1, 1054, 1067, 1057, -1, 691, 693, 1055, -1, 691, 1073, 692, -1, 1073, 691, 1055, -1, 976, 979, 973, -1, 950, 926, 900, -1, 919, 876, 925, -1, 1067, 692, 1073, -1, 961, 1074, 962, -1, 1075, 962, 1074, -1, 1074, 1076, 1075, -1, 1077, 1075, 1076, -1, 1077, 1076, 1078, -1, 1079, 1080, 1078, -1, 1065, 1058, 1066, -1, 1069, 1066, 1058, -1, 1058, 1057, 1069, -1, 1080, 1079, 1081, -1, 1077, 1078, 1080, -1, 939, 967, 941, -1, 935, 953, 937, -1, 939, 937, 965, -1, 926, 950, 935, -1, 925, 900, 926, -1, 941, 969, 943, -1, 857, 981, 976, -1, 861, 983, 857, -1, 1081, 1079, 1082, -1, 1083, 1084, 1032, -1, 1082, 1085, 1071, -1, 1003, 682, 1004, -1, 999, 1008, 996, -1, 622, 1004, 682, -1, 983, 861, 992, -1, 996, 1008, 1003, -1, 1086, 1087, 1088, -1, 1088, 1084, 1083, -1, 1010, 1003, 1008, -1, 1008, 999, 853, -1, 1033, 1032, 1084, -1, 1031, 1030, 1033, -1, 798, 720, 1031, -1, 1084, 1088, 1087, -1, 1089, 1090, 1086, -1, 1087, 1086, 1090, -1, 1091, 1092, 1093, -1, 992, 864, 994, -1, 864, 870, 994, -1, 1007, 994, 870, -1, 981, 857, 983, -1, 979, 976, 981, -1, 943, 973, 979, -1, 870, 868, 1007, -1, 1001, 1007, 868, -1, 682, 1003, 1010, -1, 619, 622, 681, -1, 1093, 1094, 1095, -1, 932, 931, 934, -1, 1096, 1097, 1098, -1, 1038, 1014, 1036, -1, 1095, 1090, 1089, -1, 1036, 1012, 255, -1, 933, 1099, 934, -1, 929, 930, 932, -1, 1100, 934, 1099, -1, 1101, 1102, 1103, -1, 1099, 1104, 1105, -1, 1106, 1107, 1108, -1, 1105, 1100, 1099, -1, 1102, 1109, 1110, -1, 1103, 1111, 1101, -1, 1041, 1044, 1022, -1, 1022, 1020, 1041, -1, 3, 158, 510, -1, 1034, 5, 4, -1, 1028, 1048, 1034, -1, 1040, 1041, 1020, -1, 1020, 1018, 1040, -1, 1018, 1016, 1040, -1, 1038, 1040, 1016, -1, 1016, 1014, 1038, -1, 1012, 1036, 1014, -1, 256, 255, 1012, -1, 1108, 1107, 1112, -1, 1112, 1105, 1104, -1, 1107, 1105, 1112, -1, 1113, 1114, 1115, -1, 1108, 1113, 1116, -1, 1116, 1106, 1108, -1, 1092, 1091, 1109, -1, 1110, 1103, 1102, -1, 1094, 1093, 1092, -1, 1090, 1095, 1094, -1, 1110, 1109, 1091, -1, 1117, 1096, 1098, -1, 1098, 1118, 1117, -1, 544, 1119, 930, -1, 544, 930, 545, -1, 1119, 1120, 931, -1, 1119, 931, 930, -1, 1114, 1121, 1115, -1, 1122, 1098, 1097, -1, 1120, 1123, 933, -1, 1120, 933, 931, -1, 1123, 1124, 933, -1, 1115, 1116, 1113, -1, 1125, 1126, 1127, -1, 449, 538, 467, -1, 508, 928, 1128, -1, 508, 1128, 509, -1, 1129, 1130, 1131, -1, 1132, 1133, 1134, -1, 1134, 1129, 1132, -1, 949, 960, 1135, -1, 1125, 1136, 1118, -1, 1136, 1117, 1118, -1, 1136, 1125, 1127, -1, 1111, 1122, 1101, -1, 1097, 1101, 1122, -1, 1135, 960, 956, -1, 1135, 956, 1137, -1, 1137, 956, 957, -1, 1137, 957, 1138, -1, 1139, 987, 1140, -1, 1141, 1142, 1143, -1, 1144, 1145, 1146, -1, 1142, 1147, 1143, -1, 1145, 1143, 1147, -1, 1133, 1141, 1143, -1, 1143, 1134, 1133, -1, 1130, 1115, 1121, -1, 1131, 1130, 1121, -1, 1132, 1129, 1131, -1, 1148, 1149, 1150, -1, 987, 1139, 1151, -1, 1138, 957, 959, -1, 1138, 959, 1152, -1, 987, 1151, 989, -1, 1150, 1153, 1148, -1, 1154, 1155, 1156, -1, 1157, 1158, 1153, -1, 1159, 1160, 1157, -1, 1155, 1161, 1162, -1, 1163, 948, 989, -1, 1163, 989, 1151, -1, 1163, 1164, 945, -1, 1163, 945, 948, -1, 1165, 1166, 1167, -1, 1168, 1169, 1161, -1, 1170, 1127, 1126, -1, 1164, 1171, 946, -1, 1164, 946, 945, -1, 1167, 1172, 1173, -1, 1173, 1174, 1070, -1, 1085, 1082, 1079, -1, 1072, 1071, 1085, -1, 1171, 1175, 963, -1, 1171, 963, 946, -1, 1176, 1177, 1178, -1, 1179, 1178, 1177, -1, 1175, 1180, 954, -1, 1175, 954, 963, -1, 1170, 1126, 1181, -1, 1180, 1182, 955, -1, 1180, 955, 954, -1, 1182, 1183, 958, -1, 1182, 958, 955, -1, 1184, 1185, 1186, -1, 1187, 1186, 1185, -1, 1185, 1166, 1187, -1, 1172, 1167, 1166, -1, 1188, 1173, 1172, -1, 1174, 1173, 1188, -1, 1071, 1070, 1174, -1, 1186, 1168, 1184, -1, 1187, 1166, 1165, -1, 961, 958, 1183, -1, 1189, 1181, 1126, -1, 1190, 1181, 1189, -1, 1191, 1178, 1190, -1, 1176, 1178, 1191, -1, 1181, 1190, 1178, -1, 1192, 1193, 971, -1, 1194, 1192, 971, -1, 1194, 971, 970, -1, 1147, 1146, 1145, -1, 1195, 1196, 1197, -1, 1198, 1194, 970, -1, 1198, 970, 977, -1, 1199, 1195, 1197, -1, 1200, 1201, 1159, -1, 1158, 1157, 1160, -1, 1202, 1198, 977, -1, 1202, 977, 991, -1, 1203, 1204, 1205, -1, 1206, 1202, 991, -1, 1206, 991, 986, -1, 1205, 1207, 1203, -1, 1208, 1206, 986, -1, 1208, 986, 985, -1, 1209, 1208, 985, -1, 1209, 985, 990, -1, 1179, 1210, 1199, -1, 1195, 1199, 1210, -1, 1177, 1210, 1179, -1, 1200, 1197, 1196, -1, 1196, 1211, 1200, -1, 1201, 1200, 1211, -1, 1212, 1159, 1201, -1, 1160, 1159, 1212, -1, 891, 887, 886, -1, 887, 1213, 885, -1, 1214, 885, 1213, -1, 917, 1215, 1216, -1, 1217, 1216, 1215, -1, 1215, 1214, 1217, -1, 1216, 918, 917, -1, 1213, 1217, 1214, -1, 400, 402, 891, -1, 400, 891, 890, -1, 1218, 175, 1219, -1, 1220, 163, 1221, -1, 1221, 171, 1218, -1, 1222, 1223, 1224, -1, 1225, 1226, 1222, -1, 1224, 1227, 1220, -1, 175, 179, 1219, -1, 215, 1219, 179, -1, 404, 400, 890, -1, 404, 890, 879, -1, 1228, 1229, 1230, -1, 1231, 1232, 1233, -1, 418, 404, 879, -1, 418, 879, 895, -1, 1234, 1235, 1231, -1, 897, 408, 418, -1, 897, 418, 895, -1, 1236, 1237, 1238, -1, 419, 886, 446, -1, 1234, 1239, 1240, -1, 1241, 1240, 1239, -1, 1238, 1242, 1236, -1, 1243, 1236, 1242, -1, 401, 892, 886, -1, 401, 886, 419, -1, 405, 877, 892, -1, 405, 892, 401, -1, 1242, 743, 1243, -1, 1244, 1243, 743, -1, 417, 878, 877, -1, 417, 877, 405, -1, 1245, 1241, 1246, -1, 1239, 1246, 1241, -1, 1247, 23, 1245, -1, 1241, 1245, 27, -1, 1240, 1248, 1234, -1, 1226, 1225, 1249, -1, 743, 742, 1244, -1, 765, 1244, 742, -1, 742, 744, 765, -1, 407, 896, 878, -1, 407, 878, 417, -1, 406, 898, 896, -1, 406, 896, 407, -1, 1235, 1234, 1248, -1, 1232, 1231, 1235, -1, 1250, 1238, 1237, -1, 1237, 1251, 1250, -1, 1229, 1250, 1251, -1, 406, 317, 898, -1, 867, 898, 317, -1, 1061, 1252, 1253, -1, 1254, 1255, 1232, -1, 903, 902, 383, -1, 903, 383, 382, -1, 1256, 1257, 1254, -1, 383, 902, 918, -1, 383, 918, 424, -1, 1249, 1258, 1256, -1, 429, 424, 918, -1, 429, 918, 1216, -1, 1251, 1230, 1229, -1, 1230, 1259, 1228, -1, 1260, 1228, 1259, -1, 1252, 1260, 1259, -1, 440, 429, 1216, -1, 440, 1216, 1217, -1, 1223, 1222, 1226, -1, 438, 440, 1217, -1, 438, 1217, 1213, -1, 445, 438, 1213, -1, 445, 1213, 887, -1, 1064, 1062, 908, -1, 901, 903, 907, -1, 1261, 908, 1062, -1, 1062, 1061, 1261, -1, 1064, 908, 903, -1, 1253, 1261, 1061, -1, 1259, 1253, 1252, -1, 1255, 1254, 1257, -1, 1233, 1232, 1255, -1, 1227, 1224, 1223, -1, 1257, 1256, 1258, -1, 163, 1220, 1227, -1, 1258, 1249, 1225, -1, 171, 1221, 163, -1, 887, 891, 445, -1, 402, 445, 891, -1, 1050, 685, 1262, -1, 1049, 680, 1050, -1, 426, 911, 901, -1, 1263, 1264, 1265, -1, 1266, 1263, 1265, -1, 1262, 685, 1051, -1, 1264, 1267, 1265, -1, 387, 697, 1266, -1, 426, 425, 915, -1, 426, 915, 911, -1, 425, 454, 916, -1, 425, 916, 915, -1, 1026, 1024, 1046, -1, 1028, 1026, 1046, -1, 430, 917, 916, -1, 430, 916, 454, -1, 27, 1245, 23, -1, 24, 23, 1247, -1, 678, 1049, 1052, -1, 1247, 1052, 24, -1, 1048, 1028, 1046, -1, 1024, 1022, 1044, -1, 453, 1215, 917, -1, 453, 917, 430, -1, 5, 1034, 1048, -1, 1044, 1046, 1024, -1, 439, 1214, 1215, -1, 439, 1215, 453, -1, 446, 885, 1214, -1, 446, 1214, 439, -1, 1055, 389, 398, -1, 1055, 398, 1073, -1, 886, 885, 446, -1, 175, 1218, 171, -1, 198, 215, 179, -1, 1055, 780, 389, -1, 342, 389, 780, -1, 1069, 374, 373, -1, 1069, 373, 1066, -1, 486, 1229, 495, -1, 398, 380, 1067, -1, 398, 1067, 1073, -1, 200, 214, 198, -1, 1067, 380, 374, -1, 1067, 374, 1069, -1, 488, 1250, 1229, -1, 488, 1229, 486, -1, 719, 411, 1030, -1, 719, 1030, 720, -1, 1030, 411, 414, -1, 1030, 414, 1032, -1, 461, 1238, 1250, -1, 461, 1250, 488, -1, 260, 221, 258, -1, 1032, 414, 420, -1, 1032, 420, 1083, -1, 466, 1242, 1238, -1, 466, 1238, 461, -1, 434, 1083, 420, -1, 743, 1242, 466, -1, 743, 466, 187, -1, 272, 276, 236, -1, 258, 217, 200, -1, 434, 1088, 1083, -1, 268, 272, 232, -1, 1088, 434, 436, -1, 1088, 436, 1086, -1, 460, 462, 1237, -1, 460, 1237, 1236, -1, 409, 799, 798, -1, 465, 460, 1236, -1, 465, 1236, 1243, -1, 1086, 436, 437, -1, 1086, 437, 1089, -1, 188, 465, 1243, -1, 188, 1243, 1244, -1, 798, 1031, 409, -1, 240, 236, 276, -1, 236, 232, 272, -1, 228, 268, 232, -1, 268, 228, 260, -1, 221, 260, 228, -1, 217, 258, 221, -1, 214, 200, 217, -1, 215, 198, 214, -1, 1031, 1033, 410, -1, 1031, 410, 409, -1, 186, 188, 1244, -1, 186, 1244, 765, -1, 1033, 1084, 421, -1, 1033, 421, 410, -1, 186, 765, 764, -1, 186, 764, 183, -1, 416, 244, 412, -1, 1084, 1087, 433, -1, 1084, 433, 421, -1, 423, 428, 344, -1, 183, 764, 757, -1, 183, 757, 190, -1, 435, 433, 1087, -1, 428, 432, 344, -1, 276, 412, 240, -1, 1095, 1089, 444, -1, 437, 444, 1089, -1, 190, 757, 193, -1, 346, 344, 432, -1, 1095, 444, 1093, -1, 495, 1228, 1260, -1, 495, 1260, 493, -1, 1111, 479, 480, -1, 1111, 480, 1122, -1, 444, 457, 1093, -1, 244, 416, 281, -1, 240, 412, 244, -1, 344, 281, 423, -1, 423, 281, 416, -1, 493, 1260, 1252, -1, 493, 1252, 496, -1, 479, 1111, 1103, -1, 1229, 1228, 495, -1, 480, 552, 1122, -1, 456, 442, 452, -1, 506, 494, 1259, -1, 506, 1259, 1230, -1, 447, 442, 459, -1, 1093, 457, 473, -1, 1093, 473, 1091, -1, 1253, 1259, 494, -1, 449, 447, 464, -1, 432, 452, 346, -1, 472, 1091, 473, -1, 487, 506, 1230, -1, 487, 1230, 1251, -1, 479, 1103, 477, -1, 459, 464, 447, -1, 456, 459, 442, -1, 346, 452, 442, -1, 1251, 1237, 487, -1, 462, 487, 1237, -1, 472, 1110, 1091, -1, 651, 496, 1061, -1, 1252, 1061, 496, -1, 1110, 472, 477, -1, 1110, 477, 1103, -1, 489, 484, 491, -1, 482, 507, 484, -1, 468, 507, 482, -1, 471, 507, 468, -1, 651, 1061, 647, -1, 1087, 1090, 435, -1, 507, 505, 491, -1, 491, 484, 507, -1, 494, 650, 1253, -1, 1090, 1094, 443, -1, 1090, 443, 435, -1, 650, 652, 1261, -1, 650, 1261, 1253, -1, 1094, 1092, 475, -1, 1094, 475, 443, -1, 471, 538, 507, -1, 498, 528, 471, -1, 522, 515, 538, -1, 652, 649, 908, -1, 652, 908, 1261, -1, 1092, 1109, 474, -1, 1092, 474, 475, -1, 649, 653, 907, -1, 649, 907, 908, -1, 1101, 1097, 481, -1, 1101, 481, 478, -1, 653, 384, 901, -1, 653, 901, 907, -1, 515, 507, 538, -1, 509, 528, 498, -1, 464, 522, 449, -1, 1097, 1096, 481, -1, 426, 901, 384, -1, 1102, 1101, 478, -1, 1102, 478, 476, -1, 659, 1268, 1269, -1, 659, 1269, 657, -1, 1109, 1102, 476, -1, 1109, 476, 474, -1, 1098, 1122, 552, -1, 1128, 1270, 544, -1, 542, 540, 1128, -1, 1119, 544, 1270, -1, 509, 1128, 540, -1, 540, 529, 509, -1, 528, 509, 529, -1, 1270, 1271, 1119, -1, 657, 1269, 1272, -1, 657, 1272, 661, -1, 1118, 551, 501, -1, 1118, 501, 1125, -1, 544, 542, 1128, -1, 654, 1273, 1268, -1, 654, 1268, 659, -1, 656, 1265, 1273, -1, 656, 1273, 654, -1, 1098, 552, 551, -1, 1098, 551, 1118, -1, 449, 522, 538, -1, 538, 471, 528, -1, 1120, 1119, 1271, -1, 673, 1266, 1265, -1, 673, 1265, 656, -1, 1096, 553, 481, -1, 1182, 1180, 1137, -1, 387, 1266, 673, -1, 1170, 1181, 502, -1, 661, 1272, 1274, -1, 661, 1274, 664, -1, 1127, 1170, 502, -1, 1127, 502, 500, -1, 1138, 1182, 1137, -1, 1140, 1206, 1139, -1, 1135, 1175, 1275, -1, 203, 202, 1274, -1, 664, 1274, 202, -1, 1127, 500, 499, -1, 1152, 1183, 1138, -1, 1096, 1117, 550, -1, 1096, 550, 553, -1, 655, 660, 1276, -1, 655, 1276, 1267, -1, 1136, 1127, 499, -1, 660, 658, 1277, -1, 660, 1277, 1276, -1, 1117, 1136, 499, -1, 1117, 499, 550, -1, 658, 167, 1277, -1, 1180, 1175, 1135, -1, 1171, 1275, 1175, -1, 1135, 1137, 1180, -1, 1164, 1278, 1171, -1, 1163, 1278, 1164, -1, 1151, 1279, 1163, -1, 1183, 1182, 1138, -1, 1280, 1281, 1152, -1, 665, 655, 1267, -1, 665, 1267, 1264, -1, 1282, 563, 560, -1, 1282, 560, 1283, -1, 666, 665, 1264, -1, 1198, 1284, 1194, -1, 1264, 1263, 666, -1, 1202, 1285, 1198, -1, 1283, 560, 562, -1, 1283, 562, 1286, -1, 674, 666, 1263, -1, 674, 1263, 697, -1, 1206, 1285, 1202, -1, 1282, 1287, 563, -1, 1194, 1288, 1192, -1, 658, 164, 167, -1, 1286, 562, 566, -1, 1286, 566, 1289, -1, 1279, 1151, 1209, -1, 1208, 1139, 1206, -1, 1289, 566, 568, -1, 1289, 568, 1150, -1, 1150, 568, 570, -1, 1150, 570, 1153, -1, 1205, 1204, 1290, -1, 1204, 1144, 1290, -1, 1207, 1291, 1292, -1, 1292, 1203, 1207, -1, 1153, 570, 575, -1, 1153, 575, 1157, -1, 1293, 1292, 1291, -1, 1209, 1151, 1208, -1, 1285, 1206, 1140, -1, 1284, 1198, 1285, -1, 1288, 1194, 1284, -1, 1294, 1192, 1288, -1, 1157, 575, 605, -1, 1157, 605, 1159, -1, 1159, 605, 1200, -1, 1291, 1295, 1293, -1, 1296, 1293, 1295, -1, 1278, 1163, 1279, -1, 1181, 585, 502, -1, 1139, 1208, 1151, -1, 1275, 1171, 1278, -1, 586, 1126, 503, -1, 1125, 501, 503, -1, 1125, 503, 1126, -1, 1295, 1297, 1296, -1, 1298, 1296, 1297, -1, 1297, 1299, 1298, -1, 1300, 1298, 1299, -1, 1299, 1154, 1300, -1, 1169, 1162, 1161, -1, 1162, 1156, 1155, -1, 1156, 1300, 1154, -1, 1290, 1144, 1146, -1, 1176, 594, 593, -1, 1176, 593, 1177, -1, 1301, 1302, 1303, -1, 1191, 599, 594, -1, 1191, 594, 1176, -1, 1304, 1305, 1306, -1, 1307, 1184, 1168, -1, 1161, 1307, 1168, -1, 1190, 600, 599, -1, 1190, 599, 1191, -1, 567, 566, 565, -1, 561, 560, 564, -1, 565, 562, 561, -1, 1189, 586, 600, -1, 1189, 600, 1190, -1, 1308, 564, 563, -1, 1309, 1301, 1310, -1, 1305, 1303, 1302, -1, 1302, 1306, 1305, -1, 1306, 1311, 1304, -1, 1280, 1304, 1311, -1, 1280, 1311, 1281, -1, 1183, 1152, 1281, -1, 586, 1189, 1126, -1, 1312, 1313, 1314, -1, 1179, 1199, 592, -1, 1313, 1309, 1314, -1, 1178, 1179, 592, -1, 1178, 592, 591, -1, 1315, 1316, 1317, -1, 1314, 1318, 1312, -1, 1319, 1320, 1321, -1, 1319, 972, 971, -1, 971, 1320, 1319, -1, 1320, 1308, 1321, -1, 563, 1321, 1308, -1, 569, 568, 567, -1, 576, 570, 569, -1, 1181, 1178, 591, -1, 1181, 591, 585, -1, 1316, 1312, 1318, -1, 1322, 1315, 1323, -1, 9, 65, 85, -1, 166, 169, 203, -1, 1158, 1160, 576, -1, 203, 1274, 166, -1, 576, 1160, 578, -1, 1123, 1120, 1324, -1, 1160, 1212, 608, -1, 1160, 608, 578, -1, 1212, 1201, 609, -1, 1212, 609, 608, -1, 1211, 722, 609, -1, 1211, 609, 1201, -1, 1271, 1324, 1120, -1, 1276, 1277, 1268, -1, 1269, 1268, 1277, -1, 1268, 1273, 1276, -1, 1267, 1276, 1273, -1, 1263, 1266, 697, -1, 1273, 1265, 1267, -1, 697, 387, 386, -1, 1196, 723, 722, -1, 1196, 722, 1211, -1, 1325, 1124, 1324, -1, 1195, 725, 723, -1, 1195, 723, 1196, -1, 1210, 727, 725, -1, 1210, 725, 1195, -1, 1326, 1124, 1325, -1, 1124, 1123, 1324, -1, 1210, 1177, 727, -1, 593, 727, 1177, -1, 1327, 1328, 1329, -1, 204, 203, 169, -1, 167, 166, 1274, -1, 173, 230, 169, -1, 177, 230, 173, -1, 605, 721, 1200, -1, 1330, 1329, 1328, -1, 1327, 1331, 1326, -1, 1332, 1333, 1330, -1, 1272, 1269, 1277, -1, 1277, 167, 1272, -1, 1197, 1200, 721, -1, 1197, 721, 724, -1, 1199, 1197, 724, -1, 1199, 724, 726, -1, 1331, 1334, 1326, -1, 1124, 1326, 1334, -1, 1331, 1327, 1329, -1, 1335, 1336, 1332, -1, 1199, 726, 592, -1, 1333, 1332, 1336, -1, 1329, 1330, 1333, -1, 206, 348, 360, -1, 1258, 802, 741, -1, 1258, 1225, 812, -1, 1258, 812, 802, -1, 1337, 1338, 1339, -1, 1225, 1222, 735, -1, 1225, 735, 812, -1, 1274, 1272, 167, -1, 1340, 1341, 1342, -1, 1339, 1335, 1332, -1, 1222, 1224, 736, -1, 1222, 736, 735, -1, 204, 169, 230, -1, 1224, 1220, 732, -1, 1224, 732, 736, -1, 1343, 1344, 1341, -1, 1220, 1221, 729, -1, 1220, 729, 732, -1, 1221, 1218, 730, -1, 1221, 730, 729, -1, 234, 230, 177, -1, 1218, 1219, 731, -1, 1218, 731, 730, -1, 238, 234, 181, -1, 177, 181, 234, -1, 213, 731, 215, -1, 1219, 215, 731, -1, 242, 238, 261, -1, 181, 261, 238, -1, 1342, 1345, 1340, -1, 1337, 1340, 1345, -1, 1345, 1338, 1337, -1, 1335, 1339, 1338, -1, 1344, 1342, 1341, -1, 1346, 1347, 1341, -1, 1245, 754, 826, -1, 1245, 826, 1247, -1, 1246, 748, 754, -1, 1246, 754, 1245, -1, 282, 279, 294, -1, 274, 294, 279, -1, 294, 297, 282, -1, 279, 248, 274, -1, 266, 270, 246, -1, 246, 242, 266, -1, 261, 266, 242, -1, 1231, 753, 749, -1, 1231, 1233, 800, -1, 1231, 800, 753, -1, 1348, 1349, 1350, -1, 1233, 1255, 800, -1, 248, 246, 270, -1, 1246, 1239, 747, -1, 1246, 747, 748, -1, 270, 274, 248, -1, 1351, 1352, 1348, -1, 1234, 1231, 749, -1, 1239, 1234, 749, -1, 1239, 749, 747, -1, 1310, 1314, 1309, -1, 1241, 27, 29, -1, 284, 282, 297, -1, 297, 301, 284, -1, 288, 284, 301, -1, 301, 333, 288, -1, 1303, 1353, 1301, -1, 1353, 1310, 1301, -1, 1241, 29, 750, -1, 1241, 750, 1240, -1, 290, 288, 333, -1, 333, 336, 290, -1, 1255, 801, 800, -1, 1317, 1323, 1315, -1, 1351, 1322, 1323, -1, 1354, 1350, 1349, -1, 1355, 1350, 1354, -1, 1352, 1351, 1323, -1, 1356, 1357, 1355, -1, 1352, 1349, 1348, -1, 1255, 1257, 741, -1, 1255, 741, 801, -1, 336, 338, 307, -1, 307, 290, 336, -1, 1257, 1258, 741, -1, 1358, 1359, 1360, -1, 1248, 756, 752, -1, 1248, 752, 1235, -1, 1361, 1358, 1360, -1, 340, 351, 320, -1, 325, 320, 351, -1, 320, 310, 340, -1, 338, 340, 310, -1, 310, 307, 338, -1, 1362, 1363, 1361, -1, 1364, 1365, 1346, -1, 1235, 752, 751, -1, 1235, 751, 1232, -1, 1366, 1367, 1362, -1, 359, 362, 216, -1, 1248, 1240, 756, -1, 750, 756, 1240, -1, 1368, 1369, 1370, -1, 1232, 751, 740, -1, 1232, 740, 1254, -1, 348, 327, 360, -1, 351, 366, 325, -1, 327, 325, 366, -1, 366, 360, 327, -1, 360, 359, 206, -1, 216, 206, 359, -1, 1364, 1360, 1359, -1, 1359, 1365, 1364, -1, 1347, 1346, 1365, -1, 1343, 1341, 1347, -1, 1279, 1209, 990, -1, 1371, 1368, 1370, -1, 1372, 1373, 1371, -1, 1288, 972, 1319, -1, 1288, 1319, 1294, -1, 1374, 1375, 1372, -1, 1358, 1361, 1363, -1, 1284, 975, 972, -1, 1284, 972, 1288, -1, 1285, 978, 975, -1, 1285, 975, 1284, -1, 513, 518, 548, -1, 1140, 988, 978, -1, 1140, 978, 1285, -1, 518, 521, 549, -1, 549, 548, 518, -1, 987, 988, 1140, -1, 1363, 1362, 1367, -1, 1369, 1367, 1366, -1, 1366, 1370, 1369, -1, 1357, 1356, 1374, -1, 1376, 1355, 1357, -1, 1350, 1355, 1376, -1, 1377, 1317, 1316, -1, 1318, 1377, 1316, -1, 990, 1068, 1279, -1, 1279, 1068, 947, -1, 1279, 947, 1278, -1, 1278, 947, 949, -1, 1278, 949, 1275, -1, 1373, 1372, 1375, -1, 1368, 1371, 1373, -1, 1375, 1374, 1356, -1, 527, 533, 559, -1, 525, 527, 557, -1, 533, 536, 611, -1, 613, 611, 536, -1, 219, 613, 536, -1, 557, 555, 525, -1, 559, 557, 527, -1, 521, 525, 555, -1, 555, 549, 521, -1, 1254, 740, 739, -1, 1254, 739, 1256, -1, 1378, 1283, 1379, -1, 1283, 1286, 1379, -1, 1286, 1289, 1380, -1, 1256, 739, 811, -1, 1256, 811, 1249, -1, 1192, 1294, 1193, -1, 513, 548, 577, -1, 572, 577, 604, -1, 607, 577, 548, -1, 604, 577, 607, -1, 604, 602, 572, -1, 1249, 811, 734, -1, 1249, 734, 1226, -1, 1226, 734, 733, -1, 1226, 733, 1223, -1, 1380, 1379, 1286, -1, 1381, 1282, 1378, -1, 1193, 1287, 1381, -1, 1282, 1381, 1287, -1, 1287, 1193, 1294, -1, 1283, 1378, 1282, -1, 1149, 1380, 1289, -1, 1289, 1150, 1149, -1, 1158, 1148, 1153, -1, 1275, 949, 1135, -1, 1280, 1152, 962, -1, 959, 962, 1152, -1, 1280, 962, 1075, -1, 1280, 1075, 1304, -1, 1183, 1281, 961, -1, 1281, 1311, 1074, -1, 1281, 1074, 961, -1, 588, 640, 590, -1, 630, 633, 584, -1, 1311, 1306, 1076, -1, 1311, 1076, 1074, -1, 1309, 1313, 1072, -1, 1309, 1072, 1085, -1, 590, 641, 596, -1, 1070, 1072, 1313, -1, 1301, 1309, 1085, -1, 1301, 1085, 1079, -1, 598, 596, 580, -1, 1313, 1312, 1070, -1, 602, 598, 573, -1, 580, 573, 598, -1, 1302, 1301, 1079, -1, 1302, 1079, 1078, -1, 1306, 1302, 1078, -1, 1306, 1078, 1076, -1, 1353, 1081, 1082, -1, 1353, 1082, 1310, -1, 573, 572, 602, -1, 1303, 1080, 1081, -1, 1303, 1081, 1353, -1, 1077, 1080, 1303, -1, 1314, 1310, 1071, -1, 1082, 1071, 1310, -1, 611, 559, 533, -1, 1305, 1304, 1077, -1, 1075, 1077, 1304, -1, 1305, 1077, 1303, -1, 1314, 1071, 1174, -1, 1314, 1174, 1318, -1, 1124, 1099, 933, -1, 1124, 1334, 1104, -1, 1124, 1104, 1099, -1, 615, 613, 219, -1, 362, 615, 216, -1, 219, 216, 615, -1, 1113, 1108, 1333, -1, 1329, 1333, 1108, -1, 1333, 1114, 1113, -1, 1334, 1331, 1112, -1, 1334, 1112, 1104, -1, 1331, 1329, 1108, -1, 1331, 1108, 1112, -1, 1270, 1128, 929, -1, 928, 929, 1128, -1, 1270, 929, 932, -1, 1270, 932, 1271, -1, 687, 684, 620, -1, 1271, 932, 1324, -1, 1328, 1106, 1116, -1, 1328, 1116, 1330, -1, 932, 934, 1324, -1, 1330, 1116, 1115, -1, 1330, 1115, 1332, -1, 1325, 1324, 1100, -1, 934, 1100, 1324, -1, 1325, 1100, 1105, -1, 1325, 1105, 1326, -1, 1326, 1105, 1107, -1, 1326, 1107, 1327, -1, 640, 588, 637, -1, 637, 584, 633, -1, 584, 637, 588, -1, 584, 583, 630, -1, 641, 590, 640, -1, 580, 596, 641, -1, 628, 630, 583, -1, 625, 628, 583, -1, 583, 687, 625, -1, 620, 625, 687, -1, 1011, 1009, 1002, -1, 620, 684, 621, -1, 1327, 1107, 1106, -1, 1327, 1106, 1328, -1, 1333, 1336, 1114, -1, 1336, 1335, 1114, -1, 1335, 1121, 1114, -1, 1335, 1338, 1131, -1, 1335, 1131, 1121, -1, 1338, 1345, 1132, -1, 1338, 1132, 1131, -1, 702, 701, 737, -1, 1132, 1345, 1342, -1, 1132, 1342, 1133, -1, 1342, 1344, 1141, -1, 1342, 1141, 1133, -1, 737, 776, 702, -1, 1344, 1343, 1142, -1, 1344, 1142, 1141, -1, 1339, 1332, 1130, -1, 1115, 1130, 1332, -1, 705, 702, 776, -1, 1339, 1130, 1129, -1, 1339, 1129, 1337, -1, 1337, 1129, 1134, -1, 1337, 1134, 1340, -1, 1340, 1134, 1143, -1, 1340, 1143, 1341, -1, 776, 782, 705, -1, 707, 705, 782, -1, 782, 787, 707, -1, 1341, 1143, 1145, -1, 1341, 1145, 1346, -1, 1346, 1145, 1364, -1, 1357, 1156, 1162, -1, 1376, 1357, 1162, -1, 1376, 1162, 1169, -1, 1350, 1376, 1169, -1, 1350, 1169, 1168, -1, 1348, 1350, 1168, -1, 1348, 1168, 1186, -1, 711, 707, 787, -1, 787, 790, 711, -1, 714, 711, 790, -1, 790, 792, 714, -1, 717, 714, 792, -1, 792, 799, 717, -1, 719, 717, 799, -1, 719, 799, 409, -1, 719, 409, 411, -1, 1351, 1348, 1186, -1, 1351, 1186, 1187, -1, 1322, 1351, 1187, -1, 1322, 1187, 1165, -1, 1315, 1322, 1165, -1, 1315, 1165, 1167, -1, 1223, 733, 161, -1, 1223, 161, 1227, -1, 1316, 1315, 1167, -1, 1316, 1167, 1173, -1, 1227, 161, 163, -1, 1312, 1316, 1173, -1, 1312, 1173, 1070, -1, 804, 829, 805, -1, 829, 828, 805, -1, 1052, 688, 678, -1, 1052, 1247, 688, -1, 826, 688, 1247, -1, 807, 805, 828, -1, 828, 839, 807, -1, 1049, 1050, 145, -1, 1049, 145, 824, -1, 1355, 1161, 1155, -1, 1355, 1155, 1356, -1, 810, 807, 839, -1, 1050, 1262, 141, -1, 1050, 141, 145, -1, 1354, 1307, 1161, -1, 1354, 1161, 1355, -1, 1262, 1051, 141, -1, 1349, 1184, 1307, -1, 1349, 1307, 1354, -1, 24, 1049, 824, -1, 24, 824, 25, -1, 1352, 1185, 1184, -1, 1352, 1184, 1349, -1, 1323, 1166, 1185, -1, 1323, 1185, 1352, -1, 1317, 1172, 1166, -1, 1317, 1166, 1323, -1, 839, 841, 810, -1, 814, 810, 841, -1, 841, 843, 814, -1, 817, 814, 843, -1, 820, 817, 843, -1, 843, 845, 820, -1, 701, 820, 694, -1, 845, 694, 820, -1, 694, 737, 701, -1, 1377, 1188, 1172, -1, 1377, 1172, 1317, -1, 1377, 1318, 1188, -1, 1174, 1188, 1318, -1, 1365, 1359, 1290, -1, 1365, 1290, 1146, -1, 1359, 1358, 1205, -1, 1359, 1205, 1290, -1, 1358, 1363, 1205, -1, 1145, 1144, 1364, -1, 1364, 1144, 1204, -1, 1364, 1204, 1360, -1, 859, 858, 982, -1, 1360, 1204, 1203, -1, 1360, 1203, 1361, -1, 1361, 1203, 1292, -1, 1361, 1292, 1362, -1, 1362, 1292, 1293, -1, 1362, 1293, 1366, -1, 1370, 1366, 1293, -1, 1370, 1293, 1296, -1, 869, 866, 1006, -1, 995, 1006, 866, -1, 982, 984, 859, -1, 1006, 1000, 869, -1, 1363, 1207, 1205, -1, 1363, 1367, 1291, -1, 1363, 1291, 1207, -1, 1367, 1369, 1295, -1, 1367, 1295, 1291, -1, 1368, 1297, 1295, -1, 1368, 1295, 1369, -1, 829, 804, 882, -1, 1299, 1297, 1368, -1, 1296, 1298, 1370, -1, 1371, 1370, 1298, -1, 804, 906, 883, -1, 883, 882, 804, -1, 1372, 1371, 1298, -1, 1372, 1298, 1300, -1, 1374, 1372, 1300, -1, 1374, 1300, 1156, -1, 906, 910, 888, -1, 888, 883, 906, -1, 1357, 1374, 1156, -1, 922, 914, 893, -1, 1343, 1347, 1147, -1, 1343, 1147, 1142, -1, 1347, 1365, 1146, -1, 1347, 1146, 1147, -1, 1373, 1299, 1368, -1, 1375, 1154, 1299, -1, 1375, 1299, 1373, -1, 875, 873, 913, -1, 913, 920, 875, -1, 873, 872, 914, -1, 872, 893, 914, -1, 1375, 1356, 1154, -1, 1155, 1154, 1356, -1, 1381, 1378, 564, -1, 1381, 564, 1308, -1, 1378, 1379, 561, -1, 1378, 561, 564, -1, 1379, 1380, 565, -1, 1379, 565, 561, -1, 1380, 1149, 567, -1, 1380, 567, 565, -1, 910, 922, 888, -1, 914, 913, 873, -1, 1193, 1381, 1308, -1, 1193, 1308, 1320, -1, 1193, 1320, 971, -1, 1149, 1148, 569, -1, 1149, 569, 567, -1, 924, 927, 899, -1, 927, 936, 951, -1, 576, 569, 1158, -1, 1148, 1158, 569, -1, 1287, 1321, 563, -1, 1287, 1294, 1321, -1, 1319, 1321, 1294, -1, 893, 888, 922, -1, 899, 875, 924, -1, 920, 924, 875, -1, 951, 899, 927, -1, 952, 951, 936, -1, 938, 940, 964, -1, 964, 952, 938, -1, 936, 938, 952, -1, 966, 964, 940, -1, 940, 942, 966, -1, 968, 966, 942, -1, 942, 944, 968, -1, 974, 968, 944, -1, 858, 974, 980, -1, 862, 859, 984, -1, 944, 980, 974, -1, 980, 982, 858, -1, 1002, 1005, 683, -1, 1005, 621, 683, -1, 684, 683, 621, -1, 683, 1011, 1002, -1, 855, 869, 1000, -1, 997, 1002, 1009, -1, 998, 997, 1009, -1, 1009, 856, 998, -1, 1000, 998, 856, -1, 856, 855, 1000, -1, 993, 995, 865, -1, 984, 993, 862, -1, 865, 862, 993, -1, 866, 865, 995, -1, 794, 1013, 779, -1, 1013, 1015, 1035, -1, 1035, 779, 1013, -1, 1039, 1037, 1017, -1, 1019, 1039, 1017, -1, 1021, 1039, 1019, -1, 1023, 1042, 1021, -1, 1025, 1043, 1023, -1, 1027, 1045, 1025, -1, 42, 62, 286, -1, 64, 286, 62, -1, 286, 43, 42, -1, 1029, 1045, 1027, -1, 1042, 1023, 1043, -1, 1039, 1021, 1042, -1, 1015, 1017, 1037, -1, 1037, 1035, 1015, -1, 1043, 1025, 1045, -1, 1047, 1045, 1029, -1, 1029, 41, 1047, -1, 43, 1047, 41, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
